
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2019-08-24-开发岗笔试基础题总结 · Yuanye Ma`s blog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Yuanye Ma">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2019-08-29-背包问题答题模板.html" />
    
    
    <link rel="prev" href="2019-08-14-2019笔试题.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Posts
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    Dev Env
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../devEnv/2019-05-15-在ubuntu上安装vnc服务.html">
            
                <a href="../devEnv/2019-05-15-在ubuntu上安装vnc服务.html">
            
                    
                    2019-05-15-在ubuntu上安装vnc服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../devEnv/2019-07-24-配置jupyter-notebook服务.html">
            
                <a href="../devEnv/2019-07-24-配置jupyter-notebook服务.html">
            
                    
                    2019-07-24-配置jupyter-notebook服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../devEnv/2019-07-27-BreakWall.html">
            
                <a href="../devEnv/2019-07-27-BreakWall.html">
            
                    
                    2019 07 27 Break Wall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../devEnv/2019-11-05-记一次NVIDIA-Driver-cuda升级.html">
            
                <a href="../devEnv/2019-11-05-记一次NVIDIA-Driver-cuda升级.html">
            
                    
                    2019-11-05-记一次NVIDIA-Driver-cuda升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../devEnv/2020-01-04-ubuntu%20部署NIS服务.md">
            
                <span>
            
                    
                    2020-01-04-ubuntu 部署NIS服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../devEnv/2020-02-05-BreakWall-2%20V2ray.md">
            
                <span>
            
                    
                    2020 02 05 Break Wall 2 V 2 Ray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="../devEnv/2020-03-08-omv.html">
            
                <a href="../devEnv/2020-03-08-omv.html">
            
                    
                    2020 03 08 Omv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="../devEnv/2020-03-29-noVnc.html">
            
                <a href="../devEnv/2020-03-29-noVnc.html">
            
                    
                    2020 03 29 No Vnc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="../devEnv/BreakWall-3-Trojan.html">
            
                <a href="../devEnv/BreakWall-3-Trojan.html">
            
                    
                    Break Wall 3 Trojan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10" data-path="../devEnv/gitbook.html">
            
                <a href="../devEnv/gitbook.html">
            
                    
                    Gitbook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    Diary
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../diary/2017-01-14-回顾2016年.html">
            
                <a href="../diary/2017-01-14-回顾2016年.html">
            
                    
                    2017-01-14-回顾2016年
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../diary/2019-01-04-2017考研年.html">
            
                <a href="../diary/2019-01-04-2017考研年.html">
            
                    
                    2019-01-04-2017考研年
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../diary/2019-01-09-我的2018.html">
            
                <a href="../diary/2019-01-09-我的2018.html">
            
                    
                    2019-01-09-我的2018
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../diary/2019-01-25-写在大连回家路上.html">
            
                <a href="../diary/2019-01-25-写在大连回家路上.html">
            
                    
                    2019-01-25-写在大连回家路上
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    Hackintosh
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../Hackintosh/2019-04-15-Hackintosh（黑苹果）.html">
            
                <a href="../Hackintosh/2019-04-15-Hackintosh（黑苹果）.html">
            
                    
                    2019-04-15-Hackintosh（黑苹果）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../Hackintosh/2019-05-09-制作dmg格式的苹果镜像.html">
            
                <a href="../Hackintosh/2019-05-09-制作dmg格式的苹果镜像.html">
            
                    
                    2019-05-09-制作dmg格式的苹果镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../Hackintosh/2019-05-13-在黑苹果上部署开发环境.html">
            
                <a href="../Hackintosh/2019-05-13-在黑苹果上部署开发环境.html">
            
                    
                    2019-05-13-在黑苹果上部署开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../Hackintosh/2019-05-13-尝试吃黑苹果.html">
            
                <a href="../Hackintosh/2019-05-13-尝试吃黑苹果.html">
            
                    
                    2019-05-13-尝试吃黑苹果
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    LDD
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../LDD/2020-10-05-Linux%20I2C子系统代码跟读.md">
            
                <span>
            
                    
                    2020-10-05-Linux I2C子系统代码跟读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../LDD/2020-10-06-Linux设备驱动模型.html">
            
                <a href="../LDD/2020-10-06-Linux设备驱动模型.html">
            
                    
                    2020-10-06-Linux设备驱动模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../LDD/2020-10-06-platform总线驱动.html">
            
                <a href="../LDD/2020-10-06-platform总线驱动.html">
            
                    
                    2020-10-06-platform总线驱动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../LDD/2020-10-08-vim%20ctags cscope.md">
            
                <span>
            
                    
                    2020 10 08 Vim Ctags Cscope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../LDD/2020-10-09-loop设备的使用.html">
            
                <a href="../LDD/2020-10-09-loop设备的使用.html">
            
                    
                    2020-10-09-loop设备的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../LDD/2020-10-10-设备驱动基础.html">
            
                <a href="../LDD/2020-10-10-设备驱动基础.html">
            
                    
                    2020-10-10-设备驱动基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.7" data-path="../LDD/2020-10-11-linux驱动之LED驱动.html">
            
                <a href="../LDD/2020-10-11-linux驱动之LED驱动.html">
            
                    
                    2020-10-11-linux驱动之LED驱动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.8" data-path="../LDD/2020-10-27-linux驱动之中断（按键驱动）.html">
            
                <a href="../LDD/2020-10-27-linux驱动之中断（按键驱动）.html">
            
                    
                    2020-10-27-linux驱动之中断（按键驱动）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.9" data-path="../LDD/input子系统.html">
            
                <a href="../LDD/input子系统.html">
            
                    
                    input子系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.10" data-path="../LDD/Kobject和sysfs.html">
            
                <a href="../LDD/Kobject和sysfs.html">
            
                    
                    Kobject和sysfs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.11" data-path="../LDD/关于设备树.html">
            
                <a href="../LDD/关于设备树.html">
            
                    
                    关于设备树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    OS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../OS/2019-07-05-X86汇编.html">
            
                <a href="../OS/2019-07-05-X86汇编.html">
            
                    
                    2019-07-05-X86汇编
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../OS/2020-01-15-x86汇编从实模式到保护模式实验.html">
            
                <a href="../OS/2020-01-15-x86汇编从实模式到保护模式实验.html">
            
                    
                    2020-01-15-x86汇编从实模式到保护模式实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../OS/GDT%20LDT IDT TSS.md">
            
                <span>
            
                    
                    GDT LDT IDT TSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../OS/GNU%20C 嵌入汇编.md">
            
                <span>
            
                    
                    GNU C 嵌入汇编
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../OS/kzalloc%20& kmalloc.md">
            
                <span>
            
                    
                    Kzalloc Kmalloc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.6" data-path="../OS/Linux%20Kernel Makefiles.md">
            
                <span>
            
                    
                    Linux Kernel Makefiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.7" data-path="../OS/linux%20kernel slab系统.md">
            
                <span>
            
                    
                    linux kernel slab系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.8" data-path="../OS/Linux%20内核临时页表初始化.md">
            
                <span>
            
                    
                    Linux 内核临时页表初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.9" data-path="../OS/Linux%20内核存储管理.md">
            
                <span>
            
                    
                    Linux 内核存储管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.10" data-path="../OS/submit-patch.html">
            
                <a href="../OS/submit-patch.html">
            
                    
                    Submit Patch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.11" data-path="../OS/x86平台linux系统调用.html">
            
                <a href="../OS/x86平台linux系统调用.html">
            
                    
                    x86平台linux系统调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.12" data-path="../OS/x86平台通用中断.html">
            
                <a href="../OS/x86平台通用中断.html">
            
                    
                    x86平台通用中断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.13" data-path="../OS/编译内核文档.html">
            
                <a href="../OS/编译内核文档.html">
            
                    
                    编译内核文档
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    Others
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../others/2019-01-04-Git-tag常用命令.html">
            
                <a href="../others/2019-01-04-Git-tag常用命令.html">
            
                    
                    2019-01-04-Git-tag常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../others/2019-01-04-Makefile中的一些神奇用法.html">
            
                <a href="../others/2019-01-04-Makefile中的一些神奇用法.html">
            
                    
                    2019-01-04-Makefile中的一些神奇用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../others/2019-01-04-Shell中的source.html">
            
                <a href="../others/2019-01-04-Shell中的source.html">
            
                    
                    2019-01-04-Shell中的source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../others/2019-01-04-Shell编程中变量引用方法.html">
            
                <a href="../others/2019-01-04-Shell编程中变量引用方法.html">
            
                    
                    2019-01-04-Shell编程中变量引用方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="../others/2019-06-04-C++%20Primer Plus笔记.md">
            
                <span>
            
                    
                    2019-06-04-C++ Primer Plus笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="../others/2019-07-20-tensorboardX的简单用法.html">
            
                <a href="../others/2019-07-20-tensorboardX的简单用法.html">
            
                    
                    2019-07-20-tensorboardX的简单用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.7" data-path="../others/2019-07-29-stl入门.html">
            
                <a href="../others/2019-07-29-stl入门.html">
            
                    
                    2019-07-29-stl入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.8" data-path="../others/2019-08-06-C++继承.html">
            
                <a href="../others/2019-08-06-C++继承.html">
            
                    
                    2019-08-06-C++继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.9" data-path="../others/uboot.html">
            
                <a href="../others/uboot.html">
            
                    
                    Uboot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.10" data-path="../others/基于Ubuntu进行STM32程序开发.html">
            
                <a href="../others/基于Ubuntu进行STM32程序开发.html">
            
                    
                    基于Ubuntu进行STM32程序开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.11" data-path="../others/跟我一起写Makefile笔记.html">
            
                <a href="../others/跟我一起写Makefile笔记.html">
            
                    
                    跟我一起写Makefile笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" >
            
                <span>
            
                    
                    笔试题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="2019-08-14-2019笔试题.html">
            
                <a href="2019-08-14-2019笔试题.html">
            
                    
                    2019-08-14-2019笔试题
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.7.2" data-path="2019-08-24-开发岗笔试基础题总结.html">
            
                <a href="2019-08-24-开发岗笔试基础题总结.html">
            
                    
                    2019-08-24-开发岗笔试基础题总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="2019-08-29-背包问题答题模板.html">
            
                <a href="2019-08-29-背包问题答题模板.html">
            
                    
                    2019-08-29-背包问题答题模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Draft
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../draft/30天自制操作系统实验记录.html">
            
                <a href="../../draft/30天自制操作系统实验记录.html">
            
                    
                    30天自制操作系统实验记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../draft/关于系统调用.html">
            
                <a href="../../draft/关于系统调用.html">
            
                    
                    关于系统调用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >2019-08-24-开发岗笔试基础题总结</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="const&#x548C;&#x6307;&#x9488;">const&#x548C;&#x6307;&#x9488;</h1>
<pre><code class="lang-c++"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> * a <span class="hljs-comment">// a&#x662F;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#xFF0C;&#x6307;&#x5411;&#x4E00;&#x4E2A;const int&#x7C7B;&#x578B;&#x7684;&#x5185;&#x5B58;&#xFF0C; a&#x672C;&#x8EAB;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x6307;&#x5411;&#x522B;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x4F46;&#x662F;a&#x6240;&#x6307;&#x5411;&#x7684;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x80FD;&#x4FEE;&#x6539;&#x3002;</span>
<span class="hljs-keyword">int</span> <span class="hljs-keyword">const</span> * a <span class="hljs-comment">// &#x548C;&#x7B2C;&#x4E00;&#x79CD;&#x76F8;&#x540C;</span>
<span class="hljs-keyword">int</span> * <span class="hljs-keyword">const</span> a <span class="hljs-comment">// const&#x4FEE;&#x9970;&#x7684;&#x662F;a&#xFF0C; a&#x662F;&#x4E00;&#x4E2A;int *&#x578B;&#x7684;&#x53D8;&#x91CF;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;a&#x672C;&#x8EAB;&#x4E0D;&#x80FD;&#x4FEE;&#x6539;&#xFF0C;&#x5373;&#x6307;&#x5411;&#x786E;&#x5B9A;&#x7684;&#x5185;&#x5B58;&#xFF0C;&#x4F46;&#x6240;&#x6307;&#x5411;&#x7684;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x3002;</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> * <span class="hljs-keyword">const</span> a <span class="hljs-comment">// a&#x4EE5;&#x53CA;a&#x6240;&#x6307;&#x5411;&#x7684;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x503C;&#x90FD;&#x4E0D;&#x80FD;&#x88AB;&#x4FEE;&#x6539;&#x3002;</span>
</code></pre>
<p>&#x4E3B;&#x8981;&#x770B;<code>const</code>&#x540E;&#x8FB9;&#x4FEE;&#x9970;&#x7684;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;</p>
<ul>
<li>&#x7B2C;&#x4E00;&#x79CD;<code>const</code>&#x4FEE;&#x9970;&#x7684;&#x662F;<code>int * a</code>&#xFF0C; &#x90A3;&#x5C31;&#x662F;<code>*a</code>&#x4E0D;&#x80FD;&#x88AB;&#x6539;&#x53D8;&#xFF0C; &#x800C;<code>a</code>&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#x3002;</li>
<li>&#x7B2C;&#x4E8C;&#x79CD;<code>const</code>&#x4FEE;&#x9970;&#x7684;&#x662F;<code>* a</code>, &#x540C;&#x6837;<code>*a</code>&#x4E0D;&#x80FD;&#x6539;&#x53D8;&#xFF0C;&#x5373;&#x6307;&#x5411;&#x7684;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x503C;&#x4E0D;&#x80FD;&#x6539;&#x53D8;&#x3002;</li>
<li>&#x7B2C;&#x4E09;&#x79CD;<code>const</code>&#x4FEE;&#x9970;&#x7684;&#x662F;<code>a</code>&#xFF0C;&#x5373;<code>a</code>&#x672C;&#x8EAB;&#x4E0D;&#x80FD;&#x88AB;&#x4FEE;&#x6539;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x6307;&#x5411;&#x786E;&#x5B9A;&#x7684;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#xFF0C;&#x800C;<code>*a</code>&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x503C;&#x53EF;&#x4EE5;&#x88AB;&#x6539;&#x53D8;&#x3002; </li>
</ul>
<h1 id="&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x5185;&#x5B58;&#x5BF9;&#x9F50;">&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x5185;&#x5B58;&#x5BF9;&#x9F50;</h1>
<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstddef&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-keyword">struct</span> a{
        <span class="hljs-keyword">char</span> a;
        <span class="hljs-keyword">int</span> b;
        <span class="hljs-keyword">short</span> c;
        <span class="hljs-keyword">double</span> d;
};

<span class="hljs-keyword">struct</span> b{
        <span class="hljs-keyword">char</span> a;
        <span class="hljs-keyword">short</span> b;
        <span class="hljs-keyword">int</span> c;
        <span class="hljs-keyword">float</span> d;
};

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
        <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;sizeof(struct a) : &quot;</span>&lt;&lt;<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> a)&lt;&lt;<span class="hljs-string">&quot; sizeof(struct b) : &quot;</span>&lt;&lt;<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> b)&lt;&lt;<span class="hljs-built_in">endl</span>;
        <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;sizeof(short) : &quot;</span>&lt;&lt;<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">short</span>)&lt;&lt;<span class="hljs-built_in">endl</span>;
        <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;sizeof(int) : &quot;</span>&lt;&lt;<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>)&lt;&lt;<span class="hljs-built_in">endl</span>;
        <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;sizeof(long int) : &quot;</span>&lt;&lt;<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">long</span> <span class="hljs-keyword">int</span>)&lt;&lt;<span class="hljs-built_in">endl</span>;
        <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;sizeof(long long int) : &quot;</span>&lt;&lt;<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">int</span>)&lt;&lt;<span class="hljs-built_in">endl</span>;
        <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;sizeof(flaot) : &quot;</span>&lt;&lt;<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">float</span>)&lt;&lt;<span class="hljs-built_in">endl</span>;
        <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;sizeof(double) : &quot;</span>&lt;&lt;<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">double</span>)&lt;&lt;<span class="hljs-built_in">endl</span>;


        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;offset of b in struct a : %lu\n&quot;</span>, offsetof(<span class="hljs-keyword">struct</span> a, b));
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;offset of d in struct a : %lu\n&quot;</span>, offsetof(<span class="hljs-keyword">struct</span> a, d));
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;offset of b in struct b : %lu\n&quot;</span>, offsetof(<span class="hljs-keyword">struct</span> b, b));

        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
&#x7A0B;&#x5E8F;&#x5728;<span class="hljs-number">64</span>&#x4F4D;&#x673A;&#x5668;&#x4E0A;&#x7684;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x4E3A;
<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> a) : <span class="hljs-number">24</span> <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> b) : <span class="hljs-number">12</span>
<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">short</span>) : <span class="hljs-number">2</span>
<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>) : <span class="hljs-number">4</span>
<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">long</span> <span class="hljs-keyword">int</span>) : <span class="hljs-number">8</span>
<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">int</span>) : <span class="hljs-number">8</span>
<span class="hljs-keyword">sizeof</span>(flaot) : <span class="hljs-number">4</span>
<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">double</span>) : <span class="hljs-number">8</span>
offset of b in <span class="hljs-keyword">struct</span> a : <span class="hljs-number">4</span>
offset of d in <span class="hljs-keyword">struct</span> a : <span class="hljs-number">16</span>
offset of b in <span class="hljs-keyword">struct</span> b : <span class="hljs-number">2</span>
</code></pre>
<p>&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x5185;&#x5B58;&#x5BF9;&#x9F50;&#x6709;&#x4EE5;&#x4E0B;</p>
<blockquote>
<ol>
<li>&#x7ED3;&#x6784;&#x4F53;&#x53D8;&#x91CF;&#x7684;<strong>&#x8D77;&#x59CB;&#x5730;&#x5740;</strong>&#x80FD;&#x591F;&#x88AB;&#x5176;&#x6700;&#x5BBD;&#x7684;&#x6210;&#x5458;&#x5927;&#x5C0F;&#x6574;&#x9664;</li>
<li>&#x7ED3;&#x6784;&#x4F53;&#x6BCF;&#x4E2A;&#x6210;&#x5458;&#x76F8;&#x5BF9;&#x4E8E;<strong>&#x8D77;&#x59CB;&#x5730;&#x5740;&#x7684;&#x504F;&#x79FB;</strong>&#x80FD;&#x591F;&#x88AB;&#x5176;<strong>&#x81EA;&#x8EAB;&#x5927;&#x5C0F;&#x6574;&#x9664;</strong>&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x80FD;&#x5219;&#x5728;<strong>&#x524D;&#x4E00;&#x4E2A;&#x6210;&#x5458;&#x540E;&#x9762;</strong>&#x8865;&#x5145;&#x5B57;&#x8282;</li>
<li>&#x7ED3;&#x6784;&#x4F53;&#x603B;&#x4F53;&#x5927;&#x5C0F;&#x80FD;&#x591F;<strong>&#x88AB;&#x6700;&#x5BBD;&#x7684;&#x6210;&#x5458;&#x7684;&#x5927;&#x5C0F;</strong>&#x6574;&#x9664;&#xFF0C;&#x5982;&#x4E0D;&#x80FD;&#x5219;&#x5728;<strong>&#x540E;&#x9762;</strong>&#x8865;&#x5145;&#x5B57;&#x8282;</li>
</ol>
</blockquote>
<p>&#x62FF;<code>struct a</code>&#x6765;&#x8BF4;&#xFF0C;</p>
<ul>
<li>&#x7B2C;&#x4E00;&#x4E2A;&#x6210;&#x5458;&#x662F;<code>char</code>&#x7C7B;&#x578B;&#x7684;&#xFF0C;&#x5360;&#x7528;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x504F;&#x79FB;&#x5730;&#x5740;&#x4E3A;0&#x3002;</li>
<li>&#x7B2C;&#x4E8C;&#x4E2A;&#x6210;&#x5458;&#x662F;<code>int</code>&#x7C7B;&#x578B;&#xFF0C;&#x672C;&#x8EAB;&#x5360;&#x7528;4&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x539F;&#x672C;&#x504F;&#x79FB;&#x4E3A;1&#xFF0C;&#x4F46;&#x662F;1&#x4E0D;&#x80FD;&#x88AB;4&#x6574;&#x9664;&#xFF0C;&#x56E0;&#x6B64;&#x5728;<code>a</code>&#x540E;&#x8FB9;&#x9700;&#x8981;&#x8865;&#x5145;3&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x8FD9;&#x6837;<code>b</code>&#x7684;&#x8D77;&#x59CB;&#x5730;&#x5740;&#x504F;&#x79FB;&#x5C31;&#x53D8;&#x6210;&#x4E86;4&#xFF0C;&#x80FD;&#x591F;&#x88AB;&#x81EA;&#x8EAB;&#x5927;&#x5C0F;&#x6574;&#x9664;&#xFF0C;&#x56E0;&#x6B64;<code>b</code>&#x7684;&#x8D77;&#x59CB;&#x5730;&#x5740;&#x504F;&#x79FB;&#x4E3A;4&#x3002;</li>
<li>&#x7B2C;&#x4E09;&#x4E2A;&#x6210;&#x5458;&#x662F;<code>short</code>&#x7C7B;&#x578B;&#xFF0C;&#x672C;&#x8EAB;&#x5360;&#x7528;2&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x504F;&#x79FB;&#x4E3A;8&#xFF0C;&#x80FD;&#x591F;&#x88AB;&#x672C;&#x8EAB;&#x5927;&#x5C0F;&#x6574;&#x9664;&#x3002;</li>
<li>&#x7B2C;&#x56DB;&#x4E2A;&#x6210;&#x5458;&#x662F;<code>double</code>&#x7C7B;&#x578B;&#xFF0C;&#x672C;&#x8EAB;&#x5360;&#x7528;8&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x504F;&#x79FB;&#x4E3A;10&#xFF0C;&#x4E0D;&#x80FD;&#x88AB;&#x672C;&#x8EAB;&#x5927;&#x5C0F;&#x6574;&#x9664;&#xFF0C;&#x524D;&#x4E00;&#x4E2A;<code>c</code>&#x540E;&#x8FB9;&#x9700;&#x8981;&#x8865;&#x5145;6&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;<code>double d</code>&#x7684;&#x8D77;&#x59CB;&#x5730;&#x5740;&#x504F;&#x79FB;&#x4E3A;16&#x3002;</li>
<li>&#x6700;&#x540E;&#xFF0C;&#x6574;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#x5360;&#x7528;24&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x6700;&#x5BBD;&#x7684;&#x6210;&#x5458;&#x662F;<code>double d</code>&#x5360;8&#x4E2A;&#x5B57;&#x8282;&#xFF0C;24&#x80FD;&#x88AB;8&#x6574;&#x9664;&#xFF0C;&#x6240;&#x4EE5;<code>sizeof (struct a) = 24</code>&#x3002;</li>
</ul>
<blockquote>
<p>&#x4F7F;&#x7528;&#x5B9A;&#x4E49;&#x5728; stddef.h &#x7684;&#x5B8F;offsetof(type, member) &#xFF0C;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x6210;&#x5458;&#x76F8;&#x5BF9;&#x4E0E;&#x7ED3;&#x6784;&#x4F53;&#x7C7B;&#x578B;&#x7684;&#x504F;&#x79FB;&#x503C;</p>
</blockquote>
<h1 id="&#x4E00;&#x9053;&#x5173;&#x4E8E;&#x5185;&#x5B58;&#x8BA1;&#x7B97;&#x7684;&#x9898;">&#x4E00;&#x9053;&#x5173;&#x4E8E;&#x5185;&#x5B58;&#x8BA1;&#x7B97;&#x7684;&#x9898;</h1>
<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-keyword">int</span> <span class="hljs-built_in">array</span>[<span class="hljs-number">2019</span>]={<span class="hljs-number">0</span>};
    <span class="hljs-built_in">array</span>[<span class="hljs-number">19</span>] = <span class="hljs-number">2019</span>;

    <span class="hljs-keyword">int</span> offset = (<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span>)((<span class="hljs-keyword">short</span> *)<span class="hljs-built_in">array</span>+<span class="hljs-number">2019</span>) - (<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span>)<span class="hljs-built_in">array</span> + *(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> *)(<span class="hljs-built_in">array</span>+<span class="hljs-number">19</span>);

    <span class="hljs-built_in">cout</span>&lt;&lt;offset&lt;&lt;<span class="hljs-built_in">endl</span>;

    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%p\n&quot;</span>,  <span class="hljs-number">2019</span>);

    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%p\n&quot;</span>, <span class="hljs-built_in">array</span>);
    <span class="hljs-built_in">cout</span>&lt;&lt;(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span>)(<span class="hljs-built_in">array</span>)&lt;&lt;<span class="hljs-built_in">endl</span>;
    <span class="hljs-built_in">cout</span>&lt;&lt;(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span>)((<span class="hljs-keyword">short</span> *)<span class="hljs-built_in">array</span>+<span class="hljs-number">2019</span>)&lt;&lt;<span class="hljs-built_in">endl</span>;
    <span class="hljs-built_in">cout</span>&lt;&lt;(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span>)<span class="hljs-built_in">array</span>+*(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> *)(<span class="hljs-built_in">array</span>+<span class="hljs-number">19</span>)&lt;&lt;<span class="hljs-built_in">endl</span>;
    <span class="hljs-built_in">cout</span>&lt;&lt;(<span class="hljs-keyword">int</span>)*(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> *)(<span class="hljs-built_in">array</span>+<span class="hljs-number">19</span>)&lt;&lt;<span class="hljs-built_in">endl</span>;

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x5982;&#x4E0B;
<span class="hljs-number">4265</span>
<span class="hljs-number">0x7e3</span>                        <span class="hljs-comment">// 2019&#x7684;&#x5341;&#x516D;&#x8FDB;&#x5236;&#xFF0C;&#x5C0F;&#x7AEF;&#x5B58;&#x50A8;&#x6A21;&#x5F0F;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x5E94;&#x4E3A; e3 07, &#x6545;*(unsigned char *)(array+19) = 0xe3 = 227</span>
<span class="hljs-number">0x7ffeec55a800</span>  <span class="hljs-comment">// 64&#x4F4D;&#x673A;&#x5668;&#x8F93;&#x51FA;&#x7684;&#x5730;&#x5740;&#x662F;64&#x4F4D;&#x7684;</span>
<span class="hljs-number">140732863457280</span> <span class="hljs-comment">// array&#x7684;&#x8D77;&#x59CB;&#x5730;&#x5740;</span>
<span class="hljs-number">140732863461318</span> <span class="hljs-comment">// short&#x5360;&#x7528;&#x4E24;&#x4E2A;&#x5B57;&#x8282; (unsigned long)((short *)array+2019)&#x76F8;&#x5F53;&#x4E8E;array&#x5411;&#x540E;&#x504F;&#x79FB;&#x4E86;2*2019=4038&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x56E0;&#x6B64;&#x5730;&#x5740;&#x503C;&#x4E3A;array+4038</span>
<span class="hljs-number">140732863457507</span> <span class="hljs-comment">// </span>
<span class="hljs-number">227</span>
</code></pre>
<h1 id="c-&#x5BF9;&#x8C61;&#x7684;&#x5B58;&#x50A8;&#x65B9;&#x5F0F;">C++ &#x5BF9;&#x8C61;&#x7684;&#x5B58;&#x50A8;&#x65B9;&#x5F0F;</h1>
<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-keyword">class</span> A{
<span class="hljs-keyword">public</span>:
        A(){}
        ~A(){}

        <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">p</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-built_in">string</span> &amp; s)</span>
        </span>{
                <span class="hljs-built_in">cout</span>&lt;&lt;s&lt;&lt;<span class="hljs-built_in">endl</span>;
        }
};

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
        A * p = <span class="hljs-literal">NULL</span>;
        p-&gt;p(<span class="hljs-string">&quot;hello world\n&quot;</span>);
}
</code></pre>
<p>&#x6B64;&#x7A0B;&#x5E8F;&#x80FD;&#x591F;&#x6B63;&#x5E38;&#x7F16;&#x8BD1;&#x8FD0;&#x884C;&#x8F93;&#x51FA;<code>hello world</code>&#x3002;</p>
<blockquote>
<p>c++&#x7C7B;&#x65B9;&#x6CD5;&#x5B58;&#x50A8;&#x5728;&#x4EE3;&#x7801;&#x6BB5;&#xFF0C;&#x56E0;&#x6B64;&#x540C;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#x516C;&#x7528;&#x4EE3;&#x7801;&#x6BB5;&#xFF0C;p-&gt;p(&quot;hello world\n&quot;)&#xFF1B;&#x8BBF;&#x95EE;&#x7684;&#x662F;&#x4EE3;&#x7801;&#x6BB5;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x6BB5;&#x9519;&#x8BEF;&#x6216;&#x8005;core dump&#x3002;</p>
</blockquote>
<h1 id="&#x7EA2;&#x9ED1;&#x6811;&#x7684;&#x6027;&#x8D28;">&#x7EA2;&#x9ED1;&#x6811;&#x7684;&#x6027;&#x8D28;</h1>
<p>&#x7EA2;&#x9ED1;&#x6811;&#x662F;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x90FD;&#x5E26;&#x6709;&#x989C;&#x8272;&#x5C5E;&#x6027;&#x7684;<strong>&#x4E8C;&#x53C9;&#x67E5;&#x627E;&#x6811;</strong>&#x3002;&#x5728;&#x4E8C;&#x53C9;&#x67E5;&#x627E;&#x6811;&#x5F3A;&#x5236;&#x4E00;&#x822C;&#x8981;&#x6C42;&#x5916;&#xFF0C;&#x5BF9;&#x4E8E;&#x4EFB;&#x4F55;&#x6709;&#x6548;&#x7684;&#x7EA2;&#x9ED1;&#x6811;&#x589E;&#x52A0;&#x989D;&#x5916;&#x7684;&#x8981;&#x6C42;&#x3002;</p>
<ul>
<li>&#x8282;&#x70B9;&#x662F;&#x7EA2;&#x8272;&#x6216;&#x8005;&#x9ED1;&#x8272;&#xFF1B;</li>
<li>&#x6839;&#x662F;&#x9ED1;&#x8272;&#x7684;&#xFF1B;</li>
<li>&#x6240;&#x6709;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#x90FD;&#x662F;&#x9ED1;&#x8272;&#x7684;&#xFF08;&#x53F6;&#x5B50;&#x662F;NIL&#x8282;&#x70B9;&#xFF09;&#xFF1B;</li>
<li>&#x6BCF;&#x4E2A;&#x7EA2;&#x8272;&#x8282;&#x70B9;&#x5FC5;&#x987B;&#x6709;&#x4E24;&#x4E2A;&#x9ED1;&#x8272;&#x7684;&#x5B50;&#x8282;&#x70B9;&#xFF08;&#x6216;&#xFF1A;&#x4ECE;&#x6BCF;&#x4E2A;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#x5230;&#x6839;&#x7684;&#x6240;&#x6709;&#x8DEF;&#x5F84;&#x4E0A;&#x4E0D;&#x80FD;&#x6709;&#x4E24;&#x4E2A;&#x8FDE;&#x7EED;&#x7684;&#x7EA2;&#x8272;&#x8282;&#x70B9;&#xFF09;&#xFF1B;</li>
<li>&#x4ECE;&#x4EFB;&#x4E00;&#x8282;&#x70B9;&#x5230;&#x5176;&#x6BCF;&#x4E2A;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x6240;&#x6709;&#x7B80;&#x5355;&#x8DEF;&#x5F84;&#x90FD;&#x5305;&#x542B;&#x76F8;&#x540C;&#x6570;&#x76EE;&#x7684;&#x9ED1;&#x8272;&#x8282;&#x70B9;&#x3002;</li>
</ul>
<p>&#x8FD9;&#x4E9B;&#x7EA6;&#x675F;&#x786E;&#x4FDD;&#x4E86;&#x7EA2;&#x9ED1;&#x6811;&#x7684;&#x5173;&#x952E;&#x7279;&#x6027;&#xFF1A;&#x4ECE;&#x6839;&#x5230;&#x53F6;&#x5B50;&#x7684;&#x6700;&#x957F;&#x53EF;&#x80FD;&#x8DEF;&#x5F84;&#x4E0D;&#x591A;&#x4E8E;&#x6700;&#x77ED;&#x7684;&#x53EF;&#x80FD;&#x8DEF;&#x5F84;&#x7684;&#x4E24;&#x500D;&#x957F;&#x3002;&#x4FDD;&#x8BC1;&#x7EA2;&#x9ED1;&#x6811;&#x5927;&#x81F4;&#x662F;&#x5E73;&#x8861;&#x7684;&#x3002;&#x4FDD;&#x8BC1;&#x7EA2;&#x9ED1;&#x6811;&#x5728;&#x6700;&#x574F;&#x7684;&#x8BF7;&#x80EF;&#x4E0B;&#x4E5F;&#x662F;&#x9AD8;&#x6548;&#x7684;&#x3002;</p>
<p>&#x4E8C;&#x53C9;&#x67E5;&#x627E;&#x6811;&#xFF0C;&#x4E5F;&#x53EB;&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;&#x3001;&#x6709;&#x5E8F;&#x4E8C;&#x53C9;&#x6811;&#x6216;&#x8005;&#x6392;&#x5E8F;&#x4E8C;&#x53C9;&#x6811;&#xFF0C;&#x662F;&#x4E00;&#x9897;&#x7A7A;&#x6811;&#x6216;&#x8005;&#x5177;&#x6709;&#x4EE5;&#x4E0B;&#x6027;&#x8D28;&#x7684;&#x4E8C;&#x53C9;&#x6811;&#xFF1A;</p>
<ul>
<li>&#x82E5;&#x4EFB;&#x4E00;&#x8282;&#x70B9;&#x7684;&#x5DE6;&#x5B50;&#x6811;&#x4E0D;&#x4E3A;&#x7A7A;&#xFF0C;&#x5219;&#x5DE6;&#x5B50;&#x6811;&#x4E0A;&#x6240;&#x6709;&#x8282;&#x70B9;&#x7684;&#x503C;&#x5747;&#x5C0F;&#x4E8E;&#x5B83;&#x7684;&#x6839;&#x8282;&#x70B9;&#x7684;&#x503C;&#xFF1B;</li>
<li>&#x82E5;&#x4EFB;&#x4E00;&#x8282;&#x70B9;&#x7684;&#x53F3;&#x5B50;&#x6811;&#x4E0D;&#x4E3A;&#x7A7A;&#xFF0C;&#x5219;&#x53F3;&#x5B50;&#x6811;&#x4E0A;&#x6240;&#x6709;&#x8282;&#x70B9;&#x7684;&#x503C;&#x5747;&#x5927;&#x4E8E;&#x5B83;&#x7684;&#x6839;&#x8282;&#x70B9;&#x7684;&#x503C;&#xFF1B;</li>
<li>&#x4EFB;&#x610F;&#x8282;&#x70B9;&#x7684;&#x5DE6;&#x53F3;&#x5B50;&#x6811;&#x4E5F;&#x5206;&#x522B;&#x4E3A;&#x4E8C;&#x53C9;&#x67E5;&#x627E;&#x6811;&#xFF1B;</li>
<li>&#x6CA1;&#x6709;&#x952E;&#x503C;&#x76F8;&#x7B49;&#x7684;&#x8282;&#x70B9;&#x3002;</li>
</ul>
<h1 id="tcp&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x548C;&#x56DB;&#x6B21;&#x6325;&#x624B;"><a href="https://hit-alibaba.github.io/interview/basic/network/TCP.html" target="_blank">TCP&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x548C;&#x56DB;&#x6B21;&#x6325;&#x624B;</a></h1>
<h1 id="&#x6B7B;&#x9501;">&#x6B7B;&#x9501;</h1>
<p>&#x6B7B;&#x9501;&#xFF1A;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;&#x7531;&#x4E8E;&#x4E92;&#x76F8;&#x7B49;&#x5F85;&#x5BF9;&#x65B9;&#x6301;&#x6709;&#x7684;&#x8D44;&#x6E90;&#x800C;&#x9020;&#x6210;&#x7684;&#x8C01;&#x90FD;&#x65E0;&#x6CD5;&#x6267;&#x884C;&#x7684;&#x60C5;&#x51B5;&#x53EB;&#x6B7B;&#x9501;&#x3002;</p>
<h2 id="&#x6B7B;&#x9501;&#x4EA7;&#x751F;&#x7684;&#x56DB;&#x4E2A;&#x5FC5;&#x8981;&#x6761;&#x4EF6;">&#x6B7B;&#x9501;&#x4EA7;&#x751F;&#x7684;&#x56DB;&#x4E2A;&#x5FC5;&#x8981;&#x6761;&#x4EF6;</h2>
<ul>
<li>&#x4E92;&#x65A5;&#x4F7F;&#x7528;</li>
<li>&#x4E0D;&#x53EF;&#x62A2;&#x5360;</li>
<li>&#x8BF7;&#x6C42;&#x548C;&#x4FDD;&#x6301;</li>
<li>&#x5FAA;&#x73AF;&#x7B49;&#x5F85;</li>
</ul>
<h2 id="&#x6B7B;&#x9501;&#x5904;&#x7406;&#x65B9;&#x6CD5;">&#x6B7B;&#x9501;&#x5904;&#x7406;&#x65B9;&#x6CD5;</h2>
<ul>
<li>&#x6B7B;&#x9501;&#x9884;&#x9632;&#xFF1A;&#x7834;&#x574F;&#x6B7B;&#x9501;&#x4EA7;&#x751F;&#x7684;&#x6761;&#x4EF6;&#xFF1B;<ul>
<li>&#x4E00;&#x6B21;&#x6027;&#x7533;&#x8BF7;&#x6240;&#x6709;&#x8D44;&#x6E90;&#xFF0C;&#x4E0D;&#x4F1A;&#x5360;&#x6709;&#x8D44;&#x6E90;&#x8FD8;&#x53BB;&#x7533;&#x8BF7;&#x5176;&#x4ED6;&#x8D44;&#x6E90;<ul>
<li>&#x7F3A;&#x70B9;1&#xFF1A;&#x9700;&#x8981;&#x9884;&#x77E5;&#x672A;&#x6765;&#xFF0C;&#x7F16;&#x7A0B;&#x56F0;&#x96BE;</li>
<li>&#x7F3A;&#x70B9;2&#xFF1A;&#x8BB8;&#x591A;&#x8D44;&#x6E90;&#x5206;&#x914D;&#x540E;&#x5F88;&#x957F;&#x65F6;&#x95F4;&#x540E;&#x624D;&#x4F7F;&#x7528;&#xFF0C;&#x8D44;&#x6E90;&#x5229;&#x7528;&#x7387;&#x4F4E;</li>
</ul>
</li>
<li>&#x5BF9;&#x8D44;&#x6E90;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x8D44;&#x6E90;&#x7533;&#x8BF7;&#x5FC5;&#x987B;&#x6309;&#x7167;&#x987A;&#x5E8F;&#x8FDB;&#x884C;&#xFF0C;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x73AF;&#x8DEF;&#x7B49;&#x5F85;<ul>
<li>&#x7F3A;&#x70B9;&#xFF1A;&#x4ECD;&#x7136;&#x9020;&#x6210;&#x8D44;&#x6E90;&#x6D6A;&#x8D39;</li>
</ul>
</li>
</ul>
</li>
<li>&#x6B7B;&#x9501;&#x907F;&#x514D;&#xFF1A;&#x68C0;&#x6D4B;&#x6BCF;&#x4E2A;&#x8D44;&#x6E90;&#x8BF7;&#x6C42;&#xFF0C;&#x5982;&#x679C;&#x4F1A;&#x9020;&#x6210;&#x6B7B;&#x9501;&#x5C31;&#x62D2;&#x7EDD;&#x5206;&#x914D;&#x76F8;&#x5E94;&#x8D44;&#x6E90;&#xFF1B;<ul>
<li><a href="https://blog.csdn.net/qq_33414271/article/details/80245715" target="_blank">&#x94F6;&#x884C;&#x5BB6;&#x7B97;&#x6CD5;</a><ul>
<li>&#x8BF7;&#x6C42;&#x51FA;&#x73B0;&#x65F6;&#xFF1A;&#x9996;&#x5148;&#x5047;&#x88C5;&#x5206;&#x914D;&#xFF0C;&#x7136;&#x540E;&#x8C03;&#x7528;&#x94F6;&#x884C;&#x5BB6;&#x7B97;&#x6CD5;&#xFF0C;&#x5982;&#x679C;&#x8FDB;&#x7A0B;&#x5E8F;&#x5217;&#x65E0;&#x6CD5;&#x8FD0;&#x884C;&#x4E0B;&#x53BB;&#x5C31;&#x62D2;&#x7EDD;&#x3002;</li>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;<img src="http://latex.codecogs.com/gif.latex?O(mn^2" alt="">)&#xFF0C; m&#x4E3A;&#x8D44;&#x6E90;&#x4E2A;&#x6570;&#xFF0C; n&#x4E3A;&#x8FDB;&#x7A0B;&#x7684;&#x4E2A;&#x6570;&#x3002;</li>
</ul>
</li>
</ul>
</li>
<li>&#x6B7B;&#x9501;&#x68C0;&#x6D4B;+&#x6062;&#x590D;&#xFF1A;&#x68C0;&#x6D4B;&#x5230;&#x6B7B;&#x9501;&#x51FA;&#x73B0;&#x65F6;&#xFF0C;&#x8BA9;&#x4E00;&#x4E9B;&#x8FDB;&#x7A0B;&#x56DE;&#x6EDA;&#x4ECE;&#x800C;&#x8BA9;&#x51FA;&#x8D44;&#x6E90;&#xFF1B;<ul>
<li>&#x94F6;&#x884C;&#x5BB6;&#x7B97;&#x6CD5;&#x6BCF;&#x6B21;&#x7533;&#x8BF7;&#x90FD;&#x9700;&#x8981;&#x6267;&#x884C;<img src="http://latex.codecogs.com/gif.latex?O(mn^2" alt="">), &#x6548;&#x7387;&#x4F4E;&#xFF1A;&#x53D1;&#x73B0;&#x95EE;&#x9898;&#x518D;&#x5904;&#x7406;<ul>
<li>&#x5B9A;&#x65F6;&#x68C0;&#x6D4B;&#x6216;&#x8005;&#x53D1;&#x73B0;&#x8D44;&#x6E90;&#x5229;&#x7528;&#x7387;&#x4F4E;&#x65F6;&#x68C0;&#x6D4B;&#x3002;</li>
<li>&#x9009;&#x62E9;&#x54EA;&#x4E9B;&#x8FDB;&#x7A0B;&#x56DE;&#x6EDA;&#xFF1F;</li>
<li>&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x56DE;&#x6EDA;&#xFF1F;</li>
</ul>
</li>
</ul>
</li>
<li>&#x6B7B;&#x9501;&#x5FFD;&#x7565; (windows, linux&#x91C7;&#x7528;&#x7684;&#x65B9;&#x5F0F;)<ul>
<li>&#x4EE3;&#x4EF7;&#x6700;&#x5C0F;</li>
<li>PC&#x91CD;&#x542F;&#x5F71;&#x54CD;&#x5C0F;</li>
<li>&#x6B7B;&#x9501;&#x51FA;&#x73B0;&#x6982;&#x7387;&#x5C0F;</li>
</ul>
</li>
</ul>
<h1 id="linux-io&#x591A;&#x8DEF;&#x590D;&#x7528;">Linux I/O&#x591A;&#x8DEF;&#x590D;&#x7528;</h1>
<p><a href="https://www.jianshu.com/p/dfd940e7fca2" target="_blank">&#x804A;&#x804A;IO&#x591A;&#x8DEF;&#x590D;&#x7528;&#x4E4B;select&#x3001;poll&#x3001;epoll&#x8BE6;&#x89E3;</a></p>
<p><a href="https://blog.csdn.net/zhang2531/article/details/52136790" target="_blank">epoll&#x4F8B;&#x7A0B;</a></p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; Yuanye.Ma 2020-2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2023-04-02 10:05:52
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2019-08-14-2019笔试题.html" class="navigation navigation-prev " aria-label="Previous page: 2019-08-14-2019笔试题">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2019-08-29-背包问题答题模板.html" class="navigation navigation-next " aria-label="Next page: 2019-08-29-背包问题答题模板">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2019-08-24-开发岗笔试基础题总结","level":"1.2.7.2","depth":3,"next":{"title":"2019-08-29-背包问题答题模板","level":"1.2.7.3","depth":3,"path":"_posts/笔试题/2019-08-29-背包问题答题模板.md","ref":"_posts/笔试题/2019-08-29-背包问题答题模板.md","articles":[]},"previous":{"title":"2019-08-14-2019笔试题","level":"1.2.7.1","depth":3,"path":"_posts/笔试题/2019-08-14-2019笔试题.md","ref":"_posts/笔试题/2019-08-14-2019笔试题.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-search","-lunr","search-pro","pageview-count","page-toc-button","back-to-top-button","tbfed-pagefooter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy Yuanye.Ma 2020-2021","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"search-pro":{},"pageview-count":{},"back-to-top-button":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Yuanye Ma","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Yuanye Ma`s blog","gitbook":"*","description":"Blog for Yuanye.Ma"},"file":{"path":"_posts/笔试题/2019-08-24-开发岗笔试基础题总结.md","mtime":"2023-04-02T10:05:52.105Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-04-02T10:06:51.106Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

