
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2019-08-14-2019笔试题 · Yuanye Ma`s blog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Yuanye Ma">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2019-08-24-开发岗笔试基础题总结.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Posts
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    Dev Env
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../devEnv/2019-05-15-在ubuntu上安装vnc服务.html">
            
                <a href="../devEnv/2019-05-15-在ubuntu上安装vnc服务.html">
            
                    
                    2019-05-15-在ubuntu上安装vnc服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../devEnv/2019-07-24-配置jupyter-notebook服务.html">
            
                <a href="../devEnv/2019-07-24-配置jupyter-notebook服务.html">
            
                    
                    2019-07-24-配置jupyter-notebook服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../devEnv/2019-07-27-BreakWall.html">
            
                <a href="../devEnv/2019-07-27-BreakWall.html">
            
                    
                    2019 07 27 Break Wall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../devEnv/2019-11-05-记一次NVIDIA-Driver-cuda升级.html">
            
                <a href="../devEnv/2019-11-05-记一次NVIDIA-Driver-cuda升级.html">
            
                    
                    2019-11-05-记一次NVIDIA-Driver-cuda升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../devEnv/2020-01-04-ubuntu%20部署NIS服务.md">
            
                <span>
            
                    
                    2020-01-04-ubuntu 部署NIS服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../devEnv/2020-02-05-BreakWall-2%20V2ray.md">
            
                <span>
            
                    
                    2020 02 05 Break Wall 2 V 2 Ray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="../devEnv/2020-03-08-omv.html">
            
                <a href="../devEnv/2020-03-08-omv.html">
            
                    
                    2020 03 08 Omv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="../devEnv/2020-03-29-noVnc.html">
            
                <a href="../devEnv/2020-03-29-noVnc.html">
            
                    
                    2020 03 29 No Vnc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="../devEnv/BreakWall-3-Trojan.html">
            
                <a href="../devEnv/BreakWall-3-Trojan.html">
            
                    
                    Break Wall 3 Trojan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10" data-path="../devEnv/gitbook.html">
            
                <a href="../devEnv/gitbook.html">
            
                    
                    Gitbook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    Diary
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../diary/2017-01-14-回顾2016年.html">
            
                <a href="../diary/2017-01-14-回顾2016年.html">
            
                    
                    2017-01-14-回顾2016年
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../diary/2019-01-04-2017考研年.html">
            
                <a href="../diary/2019-01-04-2017考研年.html">
            
                    
                    2019-01-04-2017考研年
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../diary/2019-01-09-我的2018.html">
            
                <a href="../diary/2019-01-09-我的2018.html">
            
                    
                    2019-01-09-我的2018
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../diary/2019-01-25-写在大连回家路上.html">
            
                <a href="../diary/2019-01-25-写在大连回家路上.html">
            
                    
                    2019-01-25-写在大连回家路上
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    Hackintosh
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../Hackintosh/2019-04-15-Hackintosh（黑苹果）.html">
            
                <a href="../Hackintosh/2019-04-15-Hackintosh（黑苹果）.html">
            
                    
                    2019-04-15-Hackintosh（黑苹果）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../Hackintosh/2019-05-09-制作dmg格式的苹果镜像.html">
            
                <a href="../Hackintosh/2019-05-09-制作dmg格式的苹果镜像.html">
            
                    
                    2019-05-09-制作dmg格式的苹果镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../Hackintosh/2019-05-13-在黑苹果上部署开发环境.html">
            
                <a href="../Hackintosh/2019-05-13-在黑苹果上部署开发环境.html">
            
                    
                    2019-05-13-在黑苹果上部署开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../Hackintosh/2019-05-13-尝试吃黑苹果.html">
            
                <a href="../Hackintosh/2019-05-13-尝试吃黑苹果.html">
            
                    
                    2019-05-13-尝试吃黑苹果
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    LDD
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../LDD/2020-10-05-Linux%20I2C子系统代码跟读.md">
            
                <span>
            
                    
                    2020-10-05-Linux I2C子系统代码跟读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../LDD/2020-10-06-Linux设备驱动模型.html">
            
                <a href="../LDD/2020-10-06-Linux设备驱动模型.html">
            
                    
                    2020-10-06-Linux设备驱动模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../LDD/2020-10-06-platform总线驱动.html">
            
                <a href="../LDD/2020-10-06-platform总线驱动.html">
            
                    
                    2020-10-06-platform总线驱动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../LDD/2020-10-08-vim%20ctags cscope.md">
            
                <span>
            
                    
                    2020 10 08 Vim Ctags Cscope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../LDD/2020-10-09-loop设备的使用.html">
            
                <a href="../LDD/2020-10-09-loop设备的使用.html">
            
                    
                    2020-10-09-loop设备的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../LDD/2020-10-10-设备驱动基础.html">
            
                <a href="../LDD/2020-10-10-设备驱动基础.html">
            
                    
                    2020-10-10-设备驱动基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.7" data-path="../LDD/2020-10-11-linux驱动之LED驱动.html">
            
                <a href="../LDD/2020-10-11-linux驱动之LED驱动.html">
            
                    
                    2020-10-11-linux驱动之LED驱动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.8" data-path="../LDD/2020-10-27-linux驱动之中断（按键驱动）.html">
            
                <a href="../LDD/2020-10-27-linux驱动之中断（按键驱动）.html">
            
                    
                    2020-10-27-linux驱动之中断（按键驱动）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.9" data-path="../LDD/input子系统.html">
            
                <a href="../LDD/input子系统.html">
            
                    
                    input子系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.10" data-path="../LDD/Kobject和sysfs.html">
            
                <a href="../LDD/Kobject和sysfs.html">
            
                    
                    Kobject和sysfs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.11" data-path="../LDD/关于设备树.html">
            
                <a href="../LDD/关于设备树.html">
            
                    
                    关于设备树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    OS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../OS/2019-07-05-X86汇编.html">
            
                <a href="../OS/2019-07-05-X86汇编.html">
            
                    
                    2019-07-05-X86汇编
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../OS/2020-01-15-x86汇编从实模式到保护模式实验.html">
            
                <a href="../OS/2020-01-15-x86汇编从实模式到保护模式实验.html">
            
                    
                    2020-01-15-x86汇编从实模式到保护模式实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../OS/GDT%20LDT IDT TSS.md">
            
                <span>
            
                    
                    GDT LDT IDT TSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../OS/GNU%20C 嵌入汇编.md">
            
                <span>
            
                    
                    GNU C 嵌入汇编
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../OS/kzalloc%20& kmalloc.md">
            
                <span>
            
                    
                    Kzalloc Kmalloc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.6" data-path="../OS/Linux%20Kernel Makefiles.md">
            
                <span>
            
                    
                    Linux Kernel Makefiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.7" data-path="../OS/linux%20kernel slab系统.md">
            
                <span>
            
                    
                    linux kernel slab系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.8" data-path="../OS/Linux%20内核临时页表初始化.md">
            
                <span>
            
                    
                    Linux 内核临时页表初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.9" data-path="../OS/Linux%20内核存储管理.md">
            
                <span>
            
                    
                    Linux 内核存储管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.10" data-path="../OS/submit-patch.html">
            
                <a href="../OS/submit-patch.html">
            
                    
                    Submit Patch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.11" data-path="../OS/x86平台linux系统调用.html">
            
                <a href="../OS/x86平台linux系统调用.html">
            
                    
                    x86平台linux系统调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.12" data-path="../OS/x86平台通用中断.html">
            
                <a href="../OS/x86平台通用中断.html">
            
                    
                    x86平台通用中断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.13" data-path="../OS/编译内核文档.html">
            
                <a href="../OS/编译内核文档.html">
            
                    
                    编译内核文档
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    Others
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../others/2019-01-04-Git-tag常用命令.html">
            
                <a href="../others/2019-01-04-Git-tag常用命令.html">
            
                    
                    2019-01-04-Git-tag常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../others/2019-01-04-Makefile中的一些神奇用法.html">
            
                <a href="../others/2019-01-04-Makefile中的一些神奇用法.html">
            
                    
                    2019-01-04-Makefile中的一些神奇用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../others/2019-01-04-Shell中的source.html">
            
                <a href="../others/2019-01-04-Shell中的source.html">
            
                    
                    2019-01-04-Shell中的source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../others/2019-01-04-Shell编程中变量引用方法.html">
            
                <a href="../others/2019-01-04-Shell编程中变量引用方法.html">
            
                    
                    2019-01-04-Shell编程中变量引用方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="../others/2019-06-04-C++%20Primer Plus笔记.md">
            
                <span>
            
                    
                    2019-06-04-C++ Primer Plus笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="../others/2019-07-20-tensorboardX的简单用法.html">
            
                <a href="../others/2019-07-20-tensorboardX的简单用法.html">
            
                    
                    2019-07-20-tensorboardX的简单用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.7" data-path="../others/2019-07-29-stl入门.html">
            
                <a href="../others/2019-07-29-stl入门.html">
            
                    
                    2019-07-29-stl入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.8" data-path="../others/2019-08-06-C++继承.html">
            
                <a href="../others/2019-08-06-C++继承.html">
            
                    
                    2019-08-06-C++继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.9" data-path="../others/uboot.html">
            
                <a href="../others/uboot.html">
            
                    
                    Uboot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.10" data-path="../others/基于Ubuntu进行STM32程序开发.html">
            
                <a href="../others/基于Ubuntu进行STM32程序开发.html">
            
                    
                    基于Ubuntu进行STM32程序开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.11" data-path="../others/跟我一起写Makefile笔记.html">
            
                <a href="../others/跟我一起写Makefile笔记.html">
            
                    
                    跟我一起写Makefile笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" >
            
                <span>
            
                    
                    笔试题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.7.1" data-path="2019-08-14-2019笔试题.html">
            
                <a href="2019-08-14-2019笔试题.html">
            
                    
                    2019-08-14-2019笔试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="2019-08-24-开发岗笔试基础题总结.html">
            
                <a href="2019-08-24-开发岗笔试基础题总结.html">
            
                    
                    2019-08-24-开发岗笔试基础题总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="2019-08-29-背包问题答题模板.html">
            
                <a href="2019-08-29-背包问题答题模板.html">
            
                    
                    2019-08-29-背包问题答题模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Draft
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../draft/30天自制操作系统实验记录.html">
            
                <a href="../../draft/30天自制操作系统实验记录.html">
            
                    
                    30天自制操作系统实验记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../draft/关于系统调用.html">
            
                <a href="../../draft/关于系统调用.html">
            
                    
                    关于系统调用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >2019-08-14-2019笔试题</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="2019&#x8D1D;&#x58F3;&#x627E;&#x623F;&#x56DB;&#x9053;&#x7B14;&#x8BD5;&#x9898;">2019&#x8D1D;&#x58F3;&#x627E;&#x623F;&#x56DB;&#x9053;&#x7B14;&#x8BD5;&#x9898;</h1>
<h2 id="1-&#x8BA1;&#x7B97;&#x7EDD;&#x5BF9;&#x503C;">1. &#x8BA1;&#x7B97;&#x7EDD;&#x5BF9;&#x503C;</h2>
<p>&#x9898;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;  </p>
<p>&#x7ED9;&#x51FA;n&#x4E2A;&#x6B63;&#x6574;&#x6570;&#xFF0C;&#x8981;&#x6C42;&#x5C06;&#x627E;&#x51FA;&#x76F8;&#x90BB;&#x4E24;&#x4E2A;&#x6570;&#x5B57;&#x4E2D;&#x5DEE;&#x7684;&#x7EDD;&#x5BF9;&#x503C;&#x6700;&#x5C0F;&#x7684;&#x4E00;&#x5BF9;&#x6570;&#x5B57;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5DEE;&#x7684;&#x7EDD;&#x5BF9;&#x503C;&#x76F8;&#x540C;&#x7684;&#xFF0C;&#x5219;&#x8F93;&#x51FA;&#x6700;&#x524D;&#x9762;&#x7684;&#x4E00;&#x5BF9;&#x6570;&#x3002;</p>
<p>&#x8F93;&#x5165;&#xFF1A;  </p>
<p>&#x8F93;&#x5165;&#x5305;&#x542B;&#x4E24;&#x884C;&#xFF0C;&#x7B2C;&#x4E00;&#x884C;&#x4E3A;n,&#x7B2C;&#x4E8C;&#x884C;&#x662F;&#x7528;&#x7A7A;&#x683C;&#x5206;&#x9694;&#x7684;n&#x4E2A;&#x6B63;&#x6574;&#x6570;&#x3002;  </p>
<p>&#x8F93;&#x51FA;&#xFF1A;  </p>
<p>&#x8F93;&#x51FA;&#x5305;&#x542B;&#x4E00;&#x884C;&#x4E24;&#x4E2A;&#x6B63;&#x6574;&#x6570;&#xFF0C;&#x8981;&#x6C42;&#x6309;&#x7167;&#x539F;&#x6765;&#x7684;&#x987A;&#x5E8F;&#x8F93;&#x51FA;&#x3002;  </p>
<p>&#x6837;&#x4F8B;&#x8F93;&#x5165;&#xFF1A;  </p>
<pre><code class="lang-c++"><span class="hljs-number">9</span>
<span class="hljs-number">1</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">7</span> <span class="hljs-number">2</span> <span class="hljs-number">6</span> <span class="hljs-number">5</span> <span class="hljs-number">12</span> <span class="hljs-number">32</span>
</code></pre>
<p>&#x6837;&#x4F8B;&#x8F93;&#x51FA;&#xFF1A;  </p>
<pre><code class="lang-c++"><span class="hljs-number">3</span> <span class="hljs-number">4</span>
</code></pre>
<p>code</p>
<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
        <span class="hljs-keyword">int</span> n = <span class="hljs-number">0</span>;
        <span class="hljs-built_in">cin</span>&gt;&gt;n;
        <span class="hljs-keyword">int</span> nums[n];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;n; i++)
                <span class="hljs-built_in">cin</span>&gt;&gt;nums[i];

        <span class="hljs-keyword">int</span> min_dif = <span class="hljs-built_in">abs</span>(nums[<span class="hljs-number">1</span>]-nums[<span class="hljs-number">0</span>]);
        <span class="hljs-keyword">int</span> l = nums[<span class="hljs-number">0</span>];
        <span class="hljs-keyword">int</span> r = nums[<span class="hljs-number">1</span>];

        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>; i&lt;n; i++) {
                <span class="hljs-keyword">int</span> dif = <span class="hljs-built_in">abs</span>(nums[i+<span class="hljs-number">1</span>] - nums[i]);
                <span class="hljs-keyword">if</span>(dif &lt; min_dif) {
                        l = nums[i];
                        r = nums[i+<span class="hljs-number">1</span>];
                        min_dif = dif;
                }
        }
        <span class="hljs-built_in">cout</span>&lt;&lt;l&lt;&lt;<span class="hljs-string">&quot; &quot;</span>&lt;&lt;r&lt;&lt;<span class="hljs-built_in">endl</span>;

        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<h2 id="2-&#x4E3E;&#x91CD;&#x5927;&#x8D5B;">2. &#x4E3E;&#x91CD;&#x5927;&#x8D5B;</h2>
<p>&#x9898;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;  </p>
<p>&#x4E3E;&#x91CD;&#x5927;&#x8D5B;&#x5F00;&#x59CB;&#x4E86;&#xFF0C;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x516C;&#x5E73;&#xFF0C;&#x8981;&#x6C42;&#x6BD4;&#x8D5B;&#x7684;&#x53CC;&#x65B9;&#x4F53;&#x91CD;&#x8F83;&#x5C0F;&#x503C;&#x8981;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;&#x8F83;&#x5927;&#x503C;&#x7684;90%&#xFF0C;&#x90A3;&#x4E48;&#x5BF9;&#x4E8E;&#x8FD9;N&#x4E2A;&#x4EBA;&#x6700;&#x591A;&#x80FD;&#x8FDB;&#x884C;&#x591A;&#x5C11;&#x573A;&#x6BD4;&#x8D5B;&#x5462;&#xFF1F;&#x4EFB;&#x610F;&#x4E24;&#x4EBA;&#x4E4B;&#x95F4;&#x9189;&#x5012;&#x8FDB;&#x884C;&#x4E00;&#x573A;&#x6BD4;&#x8D5B;&#x3002;  </p>
<p>&#x8F93;&#x5165;&#xFF1A;  </p>
<p>&#x7B2C;&#x4E00;&#x884C;&#xFF1A;&#x4E00;&#x4E2A;&#x6574;&#x6570;N&#xFF0C;&#x8868;&#x793A;&#x53C2;&#x8D5B;&#x4EBA;&#x6570;&#xFF08;2&lt;=N&lt;=10^5&#xFF09;</p>
<p>&#x7B2C;&#x4E8C;&#x884C;&#xFF1A; N&#x4E2A;&#x6B63;&#x6574;&#x6570;&#x8868;&#x793A;&#x4F53;&#x91CD;&#xFF08;0&lt;&#x4F53;&#x91CD;&lt;=10^8&#xFF09;</p>
<p>&#x8F93;&#x51FA;&#xFF1A; </p>
<p>&#x4E00;&#x4E2A;&#x6570;&#xFF0C;&#x8868;&#x793A;&#x6700;&#x591A;&#x80FD;&#x8FDB;&#x884C;&#x7684;&#x6BD4;&#x8D5B;&#x573A;&#x6570;  </p>
<p>&#x6837;&#x4F8B;&#x8F93;&#x5165;&#xFF1A;  </p>
<pre><code class="lang-c++"><span class="hljs-number">5</span>
<span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span>
</code></pre>
<p>&#x6837;&#x4F8B;&#x8F93;&#x51FA;&#xFF1A;  </p>
<pre><code class="lang-c++"><span class="hljs-number">10</span>
</code></pre>
<p>code</p>
<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
        <span class="hljs-keyword">int</span> n = <span class="hljs-number">0</span>;
        <span class="hljs-built_in">cin</span>&gt;&gt;n;
        <span class="hljs-keyword">int</span> nums[n];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;n; i++)
                <span class="hljs-built_in">cin</span>&gt;&gt;nums[i];

        <span class="hljs-keyword">int</span> cnt = <span class="hljs-number">0</span>;
        sort(nums, nums+n);

        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;n; i++) {
                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j=i+<span class="hljs-number">1</span>; j&lt;n; j++) {
                        <span class="hljs-keyword">if</span>(nums[i]&gt;= (<span class="hljs-keyword">double</span>)(<span class="hljs-number">9.0</span>/<span class="hljs-number">10</span>)*nums[j])
                                cnt++;
                        <span class="hljs-keyword">else</span>
                                <span class="hljs-keyword">break</span>; <span class="hljs-comment">//&#x5DF2;&#x7ECF;&#x6309;&#x7167;&#x4F53;&#x91CD;&#x8FDB;&#x884C;&#x4E86;&#x6392;&#x5E8F;&#xFF0C;&#x6240;&#x4EE5;&#x5982;&#x679C;j&#x4E0D;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x540E;&#x8FB9;&#x7684;&#x90FD;&#x4E0D;&#x6EE1;&#x8DB3;</span>
                }
        }
        <span class="hljs-built_in">cout</span>&lt;&lt;cnt&lt;&lt;<span class="hljs-built_in">endl</span>;

        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<h2 id="3-&#x7279;&#x6B8A;&#x7684;&#x6D4B;&#x8BD5;">3. &#x7279;&#x6B8A;&#x7684;&#x6D4B;&#x8BD5;</h2>
<p>&#x9898;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;  </p>
<p>&#x5C0F;C&#x5728;&#x505A;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x7684;&#x670D;&#x52A1;&#x5668;&#x8D1F;&#x8F7D;&#x6D4B;&#x8BD5;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x8D1F;&#x8377;&#x503C;&#xFF0C;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x670D;&#x52A1;&#x5668;&#x7A33;&#x5B9A;&#xFF0C;&#x8BF7;&#x6C42;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x8BF7;&#x6C42;&#x8D1F;&#x8377;&#x5FC5;&#x987B;&#x6309;&#x7167;&#x5148;&#x9012;&#x589E;&#x540E;&#x9012;&#x51CF;&#x7684;&#x89C4;&#x5F8B;&#xFF08;&#x4EC5;&#x9012;&#x589E;&#xFF0C;&#x4EC5;&#x9012;&#x51CF;&#x4E5F;&#x53EF;&#x4EE5;&#xFF09;&#xFF0C;&#x6BD4;&#x5982;[1,2,8,4,3]&#x548C;[1,3,5]&#x90FD;&#x662F;&#x6EE1;&#x8DB3;&#x8981;&#x6C42;&#x7684;&#x3002;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x4E0D;&#x6EE1;&#x8DB3;&#x7684;&#xFF0C;&#x6BD4;&#x5982;[1,2,2,1]&#x548C;[2&#xFF0C;1&#xFF0C;2]&#x3002;&#x73B0;&#x5728;&#x7ED9;&#x4F60;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x961F;&#x5217;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5BF9;&#x8BF7;&#x6C42;&#x7684;&#x8D1F;&#x8377;&#x503C;&#x8FDB;&#x884C;&#x589E;&#x52A0;&#xFF0C;&#x8981;&#x6C42;&#x8C03;&#x6574;&#x5B8C;&#x7684;&#x5E8F;&#x5217;&#x6EE1;&#x8DB3;&#x8981;&#x6C42;&#x3002;</p>
<p>&#x8F93;&#x5165;&#xFF1A;  </p>
<p>&#x7B2C;&#x4E00;&#x884C;&#x662F;N&#xFF08;1&lt;=N&lt;=5000&#xFF09;,&#x4EE3;&#x8868;&#x8BF7;&#x6C42;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x8BF7;&#x6C42;&#x6570;&#x91CF;&#x3002;  </p>
<p>&#x7B2C;&#x4E8C;&#x884C;&#x6709;N&#x4E2A;&#x6574;&#x6570;Ai, Ai&#x662F;&#x7B2C;i&#x4E2A;&#x8BF7;&#x6C42;&#x7684;&#x8D1F;&#x8377;&#x503C;&#x3002;  </p>
<p>&#x8F93;&#x51FA;&#xFF1A;  </p>
<p>&#x8F93;&#x51FA;&#x8FD9;&#x4E2A;&#x6700;&#x5C0F;&#x589E;&#x52A0;&#x603B;&#x548C;&#x3002;  </p>
<p>&#x6837;&#x4F8B;&#x8F93;&#x5165;&#xFF1A;</p>
<pre><code class="lang-c++"><span class="hljs-number">5</span>
<span class="hljs-number">1</span> <span class="hljs-number">4</span> <span class="hljs-number">3</span> <span class="hljs-number">2</span> <span class="hljs-number">5</span>
</code></pre>
<p>&#x6837;&#x4F8B;&#x8F93;&#x51FA;&#xFF1A;  </p>
<pre><code class="lang-c++"><span class="hljs-number">6</span>
</code></pre>
<p>&#x6837;&#x4F8B;&#x8BF4;&#x660E;&#xFF1A;  </p>
<p>1 5 3+2 2+4 5 &#x4E00;&#x5171;&#x589E;&#x52A0;&#x4E86;2+4=6&#x3002;    </p>
<p>code</p>
<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
        <span class="hljs-keyword">int</span> n = <span class="hljs-number">0</span>;
        <span class="hljs-built_in">cin</span>&gt;&gt;n;
        <span class="hljs-keyword">int</span> nums[n];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;n; i++)
                <span class="hljs-built_in">cin</span>&gt;&gt;nums[i];

        <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; back(nums, nums+n);

        <span class="hljs-keyword">if</span> (n&lt;<span class="hljs-number">2</span>) {
                <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (n==<span class="hljs-number">2</span>) {
                <span class="hljs-keyword">if</span>(nums[<span class="hljs-number">0</span>] == nums[<span class="hljs-number">1</span>])
                        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
                <span class="hljs-keyword">else</span>
                        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
        } <span class="hljs-keyword">else</span> {
                <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;
                <span class="hljs-keyword">while</span> (i&lt;n<span class="hljs-number">-1</span> &amp;&amp; nums[i]&lt;nums[i+<span class="hljs-number">1</span>])
                        i++;
                <span class="hljs-keyword">int</span> j = n<span class="hljs-number">-1</span>;
                <span class="hljs-keyword">while</span> (j&gt;<span class="hljs-number">0</span> &amp;&amp; nums[j]&lt;nums[j<span class="hljs-number">-1</span>])
                        j--;
                <span class="hljs-keyword">while</span> (i&lt;j) {
                        <span class="hljs-keyword">if</span> (nums[i] &lt; nums[j]) {
                                <span class="hljs-keyword">if</span> (nums[i] &gt; nums[i+<span class="hljs-number">1</span>])
                                        nums[i+<span class="hljs-number">1</span>] = nums[i]+<span class="hljs-number">1</span>;
                                i++;
                        } <span class="hljs-keyword">else</span> {
                                <span class="hljs-keyword">if</span> (nums[j] &gt; nums[j<span class="hljs-number">-1</span>])
                                        nums[j<span class="hljs-number">-1</span>] = nums[j]+<span class="hljs-number">1</span>;
                                j--;
                        }
                }
        }
        <span class="hljs-keyword">int</span> sum = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;n; i++) {
                sum+=(nums[i]-back[i]);
        }
        <span class="hljs-built_in">cout</span>&lt;&lt;sum&lt;&lt;<span class="hljs-built_in">endl</span>;

        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<h2 id="4--&#x6700;&#x957F;&#x4E0A;&#x5347;&#x5B50;&#x5E8F;&#x5217;">4.  &#x6700;&#x957F;&#x4E0A;&#x5347;&#x5B50;&#x5E8F;&#x5217;</h2>
<p>leetcode&#x7684;&#x7B2C;300&#x9053;&#x9898;&#x76EE;</p>
<p>&#x9898;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;  </p>
<p>&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x65E0;&#x5E8F;&#x7684;&#x6574;&#x6570;&#x6570;&#x7EC4;&#xFF0C;&#x627E;&#x5230;&#x5176;&#x4E2D;&#x6700;&#x957F;&#x4E0A;&#x5347;&#x5B50;&#x5E8F;&#x5217;&#x7684;&#x957F;&#x5EA6;&#x3002;  </p>
<pre><code>&#x8F93;&#x5165;: [10,9,2,5,3,7,101,18]
&#x8F93;&#x51FA;: 4 
&#x89E3;&#x91CA;: &#x6700;&#x957F;&#x7684;&#x4E0A;&#x5347;&#x5B50;&#x5E8F;&#x5217;&#x662F; [2,3,7,101]&#xFF0C;&#x5B83;&#x7684;&#x957F;&#x5EA6;&#x662F; 4&#x3002;
</code></pre><p>code</p>
<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
        <span class="hljs-keyword">int</span> n = <span class="hljs-number">0</span>;
        <span class="hljs-built_in">cin</span>&gt;&gt;n;
        <span class="hljs-keyword">int</span> nums[n];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;n; i++)
                <span class="hljs-built_in">cin</span>&gt;&gt;nums[i];
        <span class="hljs-keyword">int</span> maxx = <span class="hljs-number">0</span>;

        <span class="hljs-keyword">int</span> dp[n];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;n; i++) {
                dp[i] = <span class="hljs-number">1</span>;
                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>; j&lt;i; j++) {
                        <span class="hljs-keyword">if</span> (nums[j] &lt; nums[i])
                                dp[i] = max(dp[i], dp[j]+<span class="hljs-number">1</span>);
                }
                <span class="hljs-keyword">if</span> (dp[i] &gt; maxx)
                        maxx = dp[i];
        }
        <span class="hljs-built_in">cout</span>&lt;&lt;maxx&lt;&lt;<span class="hljs-built_in">endl</span>;

        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<h1 id="&#x56FE;&#x68EE;&#x7B14;&#x8BD5;&#x9898;">&#x56FE;&#x68EE;&#x7B14;&#x8BD5;&#x9898;</h1>
<h2 id="1-&#x6C42;&#x5377;&#x79EF;">1. &#x6C42;&#x5377;&#x79EF;</h2>
<p><img src="../../images/bishiti/01.png" alt=""></p>
<p><img src="../../images/bishiti/02.png" alt=""></p>
<p>code</p>
<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-keyword">int</span> A[<span class="hljs-number">505</span>][<span class="hljs-number">505</span>];
<span class="hljs-keyword">int</span> B[<span class="hljs-number">3</span>][<span class="hljs-number">3</span>];

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-keyword">int</span> n, m;
    <span class="hljs-built_in">cin</span>&gt;&gt;n&gt;&gt;m;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;n; i++) {
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>; j&lt;m; j++) {
            <span class="hljs-built_in">cin</span>&gt;&gt;A[i][j];
        }
    }

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">3</span>; i++) {
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>; j&lt;<span class="hljs-number">3</span>; j++) {
            <span class="hljs-built_in">cin</span>&gt;&gt;B[i][j];
        }
    }

    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; &gt; C(n<span class="hljs-number">-2</span>, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;(m<span class="hljs-number">-2</span>));

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;(n<span class="hljs-number">-2</span>); i++) {
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>; j&lt;(m<span class="hljs-number">-2</span>); j++) {
            <span class="hljs-keyword">int</span> sum = <span class="hljs-number">0</span>;
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> k=<span class="hljs-number">0</span>; k&lt;<span class="hljs-number">3</span>; k++){
                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> l=<span class="hljs-number">0</span>; l&lt;<span class="hljs-number">3</span>; l++) {
                    sum += A[i+k][j+l] * B[k][l];
                }
            }
            C[i][j] = sum;
            <span class="hljs-built_in">cout</span>&lt;&lt;C[i][j]&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;
        }
        <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-built_in">endl</span>;
    }

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<h2 id="2-&#x8FF7;&#x5BAB;&#x6C42;&#x6700;&#x77ED;&#x8DEF;&#x5F84;">2. &#x8FF7;&#x5BAB;&#x6C42;&#x6700;&#x77ED;&#x8DEF;&#x5F84;</h2>
<p><img src="../../images/bishiti/03.png" alt=""></p>
<p><img src="../../images/bishiti/04.png" alt=""></p>
<p>code </p>
<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;queue&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAX_N = <span class="hljs-number">1005</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAX_M = <span class="hljs-number">1005</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> INF = <span class="hljs-number">0x3f3f3f3f</span>;
<span class="hljs-keyword">typedef</span> pair&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt; P;

<span class="hljs-keyword">char</span> maze[MAX_N][MAX_M + <span class="hljs-number">1</span>];
<span class="hljs-keyword">int</span> N, M;
<span class="hljs-keyword">int</span> sx, sy; <span class="hljs-comment">//&#x8D77;&#x70B9;&#x7684;&#x4F4D;&#x7F6E;</span>
<span class="hljs-keyword">int</span> gx, gy; <span class="hljs-comment">//&#x7EC8;&#x70B9;&#x7684;&#x4F4D;&#x7F6E;</span>

<span class="hljs-keyword">int</span> d[MAX_N][MAX_M];<span class="hljs-comment">//&#x50A8;&#x5B58;&#x8D77;&#x70B9;&#x5230;&#x67D0;&#x4E00;&#x70B9;&#x7684;&#x8DDD;&#x79BB;</span>
<span class="hljs-keyword">int</span> dx[<span class="hljs-number">4</span>] = { <span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">-1</span>,<span class="hljs-number">0</span> }, dy[<span class="hljs-number">4</span>] = { <span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">-1</span> }; <span class="hljs-comment">//&#x8868;&#x660E;&#x6BCF;&#x6B21;x&#x548C;y&#x65B9;&#x5411;&#x7684;&#x4F4D;&#x79FB;</span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">bfs</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-built_in">queue</span>&lt;P&gt; que;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; N; i++)
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; M; j++)
            d[i][j] = INF;    <span class="hljs-comment">//&#x521D;&#x59CB;&#x5316;&#x6240;&#x6709;&#x70B9;&#x7684;&#x8DDD;&#x79BB;&#x4E3A;INF</span>

    que.push(P(sx, sy));

    d[sx][sy] = <span class="hljs-number">0</span>;    <span class="hljs-comment">//&#x4ECE;&#x8D77;&#x70B9;&#x51FA;&#x53D1;&#x5C06;&#x8DDD;&#x79BB;&#x8BBE;&#x4E3A;0&#xFF0C;&#x5E76;&#x653E;&#x5165;&#x961F;&#x5217;&#x9996;&#x7AEF;</span>

    <span class="hljs-keyword">while</span> (que.size()) <span class="hljs-comment">//&#x9898;&#x76EE;&#x4FDD;&#x8BC1;&#x6709;&#x8DEF;&#x5230;&#x7EC8;&#x70B9;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x7528;&#x62C5;&#x5FC3;&#x6B7B;&#x5FAA;&#x73AF;</span>
    {
        P p = que.front();
        que.pop();<span class="hljs-comment">//&#x5F39;&#x51FA;&#x961F;&#x9996;&#x5143;&#x7D20;</span>
        <span class="hljs-keyword">int</span> i;
        <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">4</span>; i++)
        {
            <span class="hljs-keyword">int</span> nx = p.first + dx[i];
            <span class="hljs-keyword">int</span> ny = p.second + dy[i];<span class="hljs-comment">//&#x79FB;&#x52A8;&#x540E;&#x7684;&#x5750;&#x6807;</span>
            <span class="hljs-comment">//&#x5224;&#x65AD;&#x53EF;&#x79FB;&#x52A8;&#x4E14;&#x6CA1;&#x5230;&#x8FC7;</span>
            <span class="hljs-keyword">if</span> (<span class="hljs-number">0</span> &lt;= nx &amp;&amp; nx &lt; N
                &amp;&amp; <span class="hljs-number">0</span> &lt;= ny &amp;&amp; ny &lt; M
                &amp;&amp; maze[nx][ny] != <span class="hljs-string">&apos;#&apos;</span>
                &amp;&amp; d[nx][ny] == INF)<span class="hljs-comment">//&#x4E4B;&#x524D;&#x5230;&#x8FC7;&#x7684;&#x8BDD;&#x4E0D;&#x7528;&#x8003;&#x8651;&#xFF0C;&#x56E0;&#x4E3A;&#x8DDD;&#x79BB;&#x5728;&#x961F;&#x5217;&#x4E2D;&#x9012;&#x589E;&#xFF0C;&#x80AF;&#x5B9A;&#x4E0D;&#x4F1A;&#x83B7;&#x5F97;&#x66F4;&#x597D;&#x7684;&#x89E3;</span>
            {
                que.push(P(nx, ny));    <span class="hljs-comment">//&#x53EF;&#x4EE5;&#x79FB;&#x52A8;&#x5219;&#x8BBE;&#x5B9A;&#x8DDD;&#x79BB;&#x4E3A;&#x4E4B;&#x524D;&#x52A0;&#x4E00;&#xFF0C;&#x653E;&#x5165;&#x961F;&#x5217;</span>
                d[nx][ny] = d[p.first][p.second] + <span class="hljs-number">1</span>;
                <span class="hljs-keyword">if</span>(nx==gx &amp;&amp; ny==gy)
                    <span class="hljs-keyword">break</span>;

                        }
        }
        <span class="hljs-keyword">if</span>(i!=<span class="hljs-number">4</span>)
            <span class="hljs-keyword">break</span>;
    }

}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-built_in">cin</span>&gt;&gt;N&gt;&gt;M;

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; N; i++)
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; M; j++)
        {
            <span class="hljs-built_in">cin</span>&gt;&gt;maze[i][j];
            <span class="hljs-keyword">if</span> (maze[i][j] == <span class="hljs-string">&apos;S&apos;</span>)
            {
                sx = i; sy = j;
            }
            <span class="hljs-keyword">if</span> (maze[i][j] == <span class="hljs-string">&apos;E&apos;</span>)
            {
                gx = i; gy = j;
            }
        }
    bfs();
    <span class="hljs-built_in">cout</span>&lt;&lt;d[gx][gy]&lt;&lt;<span class="hljs-built_in">endl</span>;

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<h2 id="3-&#x6211;&#x4E5F;&#x4E0D;&#x77E5;&#x9053;&#x662F;&#x4EC0;&#x4E48;&#x9898;">3. &#x6211;&#x4E5F;&#x4E0D;&#x77E5;&#x9053;&#x662F;&#x4EC0;&#x4E48;&#x9898;</h2>
<p><img src="../../images/bishiti/05.png" alt=""></p>
<p><img src="../../images/bishiti/06.png" alt=""></p>
<p>code</p>
<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-function"><span class="hljs-built_in">string</span> <span class="hljs-title">toStr</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span>
</span>{
    <span class="hljs-built_in">string</span> ans;
    <span class="hljs-keyword">while</span>(x) {
        ans.push_back(x%<span class="hljs-number">10</span>+<span class="hljs-string">&apos;0&apos;</span>);
        x /= <span class="hljs-number">10</span>;
    }
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">string</span>(ans.rbegin(), ans.rend());
}

<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">char</span>&gt; tok(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> k)
{
    <span class="hljs-built_in">string</span> tt = toStr(x);
    <span class="hljs-keyword">int</span> <span class="hljs-keyword">len_t</span> = tt.length();
    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">char</span>&gt; <span class="hljs-keyword">str_t</span>;

    <span class="hljs-keyword">int</span> kk = k/<span class="hljs-keyword">len_t</span>;
    <span class="hljs-keyword">if</span> (kk%<span class="hljs-keyword">len_t</span> || kk==<span class="hljs-number">0</span>)
        kk+=<span class="hljs-number">1</span>;

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=kk<span class="hljs-number">-1</span>;i&gt;=<span class="hljs-number">0</span>; i--) {
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j=i; j&lt;<span class="hljs-keyword">len_t</span>+i; j++) {
            <span class="hljs-keyword">str_t</span>.push_back( tt[j%<span class="hljs-keyword">len_t</span>] );
        }
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">str_t</span>;
}

<span class="hljs-function"><span class="hljs-built_in">string</span> <span class="hljs-title">winer</span><span class="hljs-params">(<span class="hljs-keyword">int</span> t, <span class="hljs-keyword">int</span> s, <span class="hljs-keyword">int</span> k)</span>
</span>{
    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">char</span>&gt; <span class="hljs-keyword">v_t</span> = tok(t, k);
    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">char</span>&gt; <span class="hljs-keyword">s_t</span> = tok(s, k);
    <span class="hljs-keyword">int</span> <span class="hljs-keyword">l_v_t</span> = <span class="hljs-keyword">v_t</span>.size()-k;
    <span class="hljs-keyword">int</span> l_v_s = <span class="hljs-keyword">s_t</span>.size()-k;

    <span class="hljs-keyword">int</span> i;
    <span class="hljs-keyword">for</span> (i=<span class="hljs-number">0</span>; i&lt;k; i++) {
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">v_t</span>[<span class="hljs-keyword">l_v_t</span>+i] &gt; <span class="hljs-keyword">s_t</span>[l_v_s+i]) {
            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Tu&quot;</span>;
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">v_t</span>[<span class="hljs-keyword">l_v_t</span>+i] &lt; <span class="hljs-keyword">s_t</span>[l_v_s+i]) {
            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Simple&quot;</span>;
        }
    }
    <span class="hljs-keyword">if</span> (i==k)
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Draw&quot;</span>;
}


<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-keyword">int</span> n;
    <span class="hljs-built_in">cin</span>&gt;&gt;n;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;n; i++) {
        <span class="hljs-keyword">int</span> t, s, k;
        <span class="hljs-built_in">cin</span>&gt;&gt;t&gt;&gt;s&gt;&gt;k;
        <span class="hljs-built_in">cout</span>&lt;&lt;winer(t, s, k)&lt;&lt;<span class="hljs-built_in">endl</span>;
    }
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<h1 id="&#x5C0F;&#x7C73;">&#x5C0F;&#x7C73;</h1>
<h2 id="1-&#x5B8C;&#x5168;&#x80CC;&#x5305;&#x95EE;&#x9898;">1. &#x5B8C;&#x5168;&#x80CC;&#x5305;&#x95EE;&#x9898;</h2>
<p>n&#x4EF6;&#x5546;&#x54C1;&#xFF0C;&#x6BCF;&#x4EF6;&#x5546;&#x54C1;&#x7684;&#x4EF7;&#x683C;&#x56FA;&#x5B9A;&#xFF0C;&#x6570;&#x91CF;&#x4E0D;&#x9650;&#xFF0C;&#x56FA;&#x5B9A;&#x7684;&#x94B1;&#x6570;&#xFF0C;&#x6C42;&#x6700;&#x5C11;&#x62FF;&#x8D70;&#x7684;&#x5546;&#x54C1;&#x6570;&#x91CF;&#x3002;</p>
<h2 id="2-&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x793A;&#x7684;&#x4E8C;&#x53C9;&#x6811;&#xFF0C;&#x8F93;&#x51FA;&#x4E2D;&#x5E8F;&#x904D;&#x5386;&#x5E8F;&#x5217;">2. &#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x793A;&#x7684;&#x4E8C;&#x53C9;&#x6811;&#xFF0C;&#x8F93;&#x51FA;&#x4E2D;&#x5E8F;&#x904D;&#x5386;&#x5E8F;&#x5217;</h2>
<p>&#x8F93;&#x5165;&#x6837;&#x4F8B;&#xFF1A;1(2(3,4(,5)),6(7,))</p>
<p>&#x8F93;&#x51FA;&#x6837;&#x4F8B;&#xFF1A;3245176</p>
<pre><code class="lang-c++"><span class="hljs-function"><span class="hljs-built_in">string</span> <span class="hljs-title">solution</span><span class="hljs-params">(<span class="hljs-built_in">string</span>)</span>
</span>{
  <span class="hljs-built_in">string</span> res;
  <span class="hljs-keyword">int</span> len = input.length();
  <span class="hljs-keyword">if</span> (len == <span class="hljs-number">0</span>)
    <span class="hljs-keyword">return</span> res;

  <span class="hljs-built_in">stack</span>&lt;<span class="hljs-keyword">char</span>&gt; st;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;len; i++) {
    <span class="hljs-keyword">if</span> (input[i] == <span class="hljs-string">&apos;(&apos;</span> || input[i] ==<span class="hljs-string">&apos;)&apos;</span>)
      <span class="hljs-keyword">continue</span>;
    <span class="hljs-keyword">if</span> (input[i]&gt;=<span class="hljs-string">&apos;0&apos;</span> &amp;&amp; input[i]&lt;=<span class="hljs-string">&apos;9&apos;</span>)
      st.push(input[i]);

    <span class="hljs-keyword">if</span> (input[i] == <span class="hljs-string">&apos;,&apos;</span>) {
      <span class="hljs-keyword">if</span> (st.empty())
        <span class="hljs-keyword">continue</span>;
      res.push_back(st.top());
      st.pop();

      <span class="hljs-keyword">if</span> ((input[i<span class="hljs-number">-1</span>]&gt;=<span class="hljs-string">&apos;0&apos;</span> &amp;&amp; input[i<span class="hljs-number">-1</span>]&lt;=<span class="hljs-string">&apos;9&apos;</span>) || (input[i<span class="hljs-number">-1</span>]==<span class="hljs-string">&apos;)&apos;</span>)) {
        <span class="hljs-keyword">if</span> (st.empty())
          <span class="hljs-keyword">continue</span>;
        res.push_back(st.top());
        st.pop();
      }
    }
  }
  <span class="hljs-keyword">while</span> (!st.empty()) {
    res.push_back(st.top);
    st.pop();
  }
  <span class="hljs-keyword">return</span> res;
}
</code></pre>
<h1 id="&#x534E;&#x4E3A;">&#x534E;&#x4E3A;</h1>
<h2 id="1-&#x8BA1;&#x7B97;&#x6570;&#x8F74;&#x4E0A;&#x5173;&#x7CFB;&#x5339;&#x914D;&#x7684;&#x70B9;">1. &#x8BA1;&#x7B97;&#x6570;&#x8F74;&#x4E0A;&#x5173;&#x7CFB;&#x5339;&#x914D;&#x7684;&#x70B9;</h2>
<p><img src="../../images/bishiti/hw-01.jpg" alt=""></p>
<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">str2int</span><span class="hljs-params">(<span class="hljs-built_in">string</span> str)</span>
</span>{
    <span class="hljs-keyword">int</span> res = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> it=str.begin(); it!=str.end(); it++) {
        <span class="hljs-keyword">if</span> (*it &gt; <span class="hljs-string">&apos;0&apos;</span> &amp;&amp; *it &lt; <span class="hljs-string">&apos;9&apos;</span>) {
            <span class="hljs-keyword">int</span> x = *it-<span class="hljs-string">&apos;0&apos;</span>;
            res = res*<span class="hljs-number">10</span>+x;
        }
    }
    <span class="hljs-keyword">return</span> res;
}

<span class="hljs-function"><span class="hljs-built_in">string</span> <span class="hljs-title">int2str</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span>
</span>{
    <span class="hljs-built_in">string</span> res;
    <span class="hljs-keyword">while</span> (n) {
        <span class="hljs-keyword">int</span> a = n%<span class="hljs-number">10</span>;
        res.push_back(a+<span class="hljs-string">&apos;0&apos;</span>);
        n /= <span class="hljs-number">10</span>;
    }
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">string</span>(res.rbegin(), res.rend());
}


<span class="hljs-function"><span class="hljs-built_in">string</span> <span class="hljs-title">check</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; A, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; B, <span class="hljs-keyword">int</span> R)</span>
</span>{
    <span class="hljs-built_in">string</span> res;
    <span class="hljs-keyword">int</span> len_a = A.size();
    <span class="hljs-keyword">int</span> len_b = B.size();
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;len_a; i++)
    {
        <span class="hljs-keyword">if</span> (A[i] &gt; B[len_b<span class="hljs-number">-1</span>])
            <span class="hljs-keyword">break</span>;

        <span class="hljs-keyword">bool</span> flag = <span class="hljs-literal">false</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>; j&lt;len_b; j++) {
            <span class="hljs-keyword">if</span> (A[i] &lt;= B[j]) {
                <span class="hljs-keyword">if</span> (B[j]-A[i] &lt;= R) {
                    res += <span class="hljs-string">&quot;(&quot;</span> +int2str(A[i]) + <span class="hljs-string">&quot;,&quot;</span> + int2str(B[j]) + <span class="hljs-string">&quot;)&quot;</span>;
                    flag = <span class="hljs-literal">true</span>;
                }
            }
        }
        <span class="hljs-keyword">if</span> (!flag) {
            <span class="hljs-keyword">int</span> j = len_b<span class="hljs-number">-1</span>;
            <span class="hljs-keyword">while</span>(B[j]&gt;=A[i])
                j--;
            res += <span class="hljs-string">&quot;(&quot;</span> + int2str(A[i]) + <span class="hljs-string">&quot;,&quot;</span> + int2str(B[j+<span class="hljs-number">1</span>]) +<span class="hljs-string">&quot;)&quot;</span>;
        }
    }
    <span class="hljs-keyword">return</span> res;
}

<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; str2vec(<span class="hljs-built_in">string</span> str)
{
    <span class="hljs-built_in">string</span> tmp;
    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; vec;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> it=str.begin(); it!=str.end(); it++) {
        <span class="hljs-keyword">if</span> (*it &gt;= <span class="hljs-string">&apos;0&apos;</span> &amp;&amp; *it &lt;= <span class="hljs-string">&apos;9&apos;</span>) {
            tmp.push_back(*it);
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (*it == <span class="hljs-string">&apos;,&apos;</span>  || *it == <span class="hljs-string">&apos;}&apos;</span>) {
            vec.push_back(str2int(tmp));
            tmp = <span class="hljs-string">&quot;&quot;</span>;
        }
    }
    <span class="hljs-keyword">return</span> vec;
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-built_in">string</span> s;
    <span class="hljs-built_in">cin</span>&gt;&gt;s;
    <span class="hljs-keyword">int</span> pos = s.find(<span class="hljs-string">&apos;R&apos;</span>);
    <span class="hljs-built_in">string</span> R = s.substr(pos+<span class="hljs-number">2</span>);
    <span class="hljs-keyword">int</span> r = str2int(R);
    s = s.substr(<span class="hljs-number">0</span>, pos<span class="hljs-number">-1</span>);

    pos  = s.find(<span class="hljs-string">&quot;B&quot;</span>);
    <span class="hljs-built_in">string</span> str_b = s.substr(pos+<span class="hljs-number">3</span>);
    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; B = str2vec(str_b);

    s = s.substr(<span class="hljs-number">0</span>, pos<span class="hljs-number">-1</span>);

    <span class="hljs-built_in">string</span> str_a = s.substr(<span class="hljs-number">3</span>);
    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; A = str2vec(str_a);


    <span class="hljs-built_in">cout</span>&lt;&lt;check(A, B, r);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<h2 id="2-&#x7FFB;&#x8F6C;&#x5B57;&#x7B26;&#x4E32;">2. &#x7FFB;&#x8F6C;&#x5B57;&#x7B26;&#x4E32;</h2>
<p><img src="../../images/bishiti/hw-02.jpg" alt=""></p>
<p><img src="../../images/bishiti/hw-03.jpg" alt=""></p>
<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> VALID(it) ((*(it)&gt;=<span class="hljs-string">&apos;0&apos;</span> &amp;&amp; *(it)&lt;=<span class="hljs-string">&apos;9&apos;</span>) || (*(it)&gt;=<span class="hljs-string">&apos;a&apos;</span>&amp;&amp;*(it)&lt;=<span class="hljs-string">&apos;z&apos;</span>) || (*(it)&gt;=<span class="hljs-string">&apos;A&apos;</span>&amp;&amp; *(it)&lt;=<span class="hljs-string">&apos;Z&apos;</span>) )</span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-built_in">string</span> str;
    getline(<span class="hljs-built_in">cin</span>, str);

    <span class="hljs-built_in">string</span> n_str;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> it=str.begin(); it!=str.end(); it++) {
        <span class="hljs-keyword">if</span> ( VALID(it) ) {
            n_str.push_back(*it);
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">if</span> (*it == <span class="hljs-string">&apos;-&apos;</span>) {
                <span class="hljs-keyword">if</span> (VALID((it+<span class="hljs-number">1</span>)) &amp;&amp; VALID((it<span class="hljs-number">-1</span>)) )
                    n_str.push_back(*it);
            }
            <span class="hljs-keyword">auto</span> it = n_str.end();
            <span class="hljs-keyword">if</span> (*(it<span class="hljs-number">-1</span>) != <span class="hljs-string">&apos; &apos;</span>)
                n_str.push_back(<span class="hljs-string">&apos; &apos;</span>);
        }
    }

    <span class="hljs-keyword">int</span> pos;
    <span class="hljs-keyword">while</span>((pos=n_str.rfind(<span class="hljs-string">&apos; &apos;</span>)) != <span class="hljs-built_in">string</span>::npos){
        <span class="hljs-built_in">string</span> ss = n_str.substr(pos+<span class="hljs-number">1</span>);
        <span class="hljs-built_in">cout</span>&lt;&lt;ss&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;
        n_str = n_str.substr(<span class="hljs-number">0</span>, pos);
    }
    <span class="hljs-built_in">cout</span>&lt;&lt;n_str&lt;&lt;<span class="hljs-built_in">endl</span>;

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>&#x53E6;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;</p>
<pre><code class="lang-c++">  <span class="hljs-number">1</span> <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
  <span class="hljs-number">2</span> <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string.h&gt;</span></span>
  <span class="hljs-number">3</span> 
  <span class="hljs-number">4</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">char</span> buf[] = <span class="hljs-string">&quot;I am an 20 ye-ars out--standing @ * -stu- dent&quot;</span>;
  <span class="hljs-number">5</span> 
  <span class="hljs-number">6</span> <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">is_valid</span><span class="hljs-params">(<span class="hljs-keyword">char</span> ch)</span>
  7 </span>{
  <span class="hljs-number">8</span>     <span class="hljs-keyword">if</span> (((ch&gt;=<span class="hljs-string">&apos;a&apos;</span>) &amp;&amp; (ch&lt;=<span class="hljs-string">&apos;z&apos;</span>))
  <span class="hljs-number">9</span>      || ((ch&gt;=<span class="hljs-string">&apos;A&apos;</span>) &amp;&amp; (ch&lt;=<span class="hljs-string">&apos;Z&apos;</span>))
 <span class="hljs-number">10</span>      || ((ch &gt;= <span class="hljs-string">&apos;0&apos;</span>) &amp;&amp; (ch &lt;= <span class="hljs-string">&apos;9&apos;</span>))) {
 <span class="hljs-number">11</span>         <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
 <span class="hljs-number">12</span>     }   
 <span class="hljs-number">13</span>     <span class="hljs-keyword">else</span> {
 <span class="hljs-number">14</span>         <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
 <span class="hljs-number">15</span>     }   
 <span class="hljs-number">16</span> }
 <span class="hljs-number">17</span> 
 <span class="hljs-number">18</span> <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span>
 19 </span>{
 <span class="hljs-number">20</span>     <span class="hljs-keyword">char</span> *pos = <span class="hljs-literal">NULL</span>;
 <span class="hljs-number">21</span>     <span class="hljs-keyword">int</span> size = <span class="hljs-number">0</span>;
 <span class="hljs-number">22</span>     <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; 
 <span class="hljs-number">23</span>     
 <span class="hljs-number">24</span>     size = <span class="hljs-built_in">strlen</span>(buf) + <span class="hljs-number">1</span>;
 <span class="hljs-number">25</span>     <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;size: %d\n&quot;</span>, size);
 <span class="hljs-number">26</span>     
 <span class="hljs-number">27</span>     <span class="hljs-keyword">for</span> (pos = buf + size - <span class="hljs-number">2</span>; pos != buf; pos--) {
 <span class="hljs-number">28</span>         <span class="hljs-keyword">if</span> (!is_valid(*pos)) { 
 <span class="hljs-number">29</span>             <span class="hljs-keyword">if</span> ((*pos == <span class="hljs-string">&apos;-&apos;</span>)) {
 <span class="hljs-number">30</span>                 <span class="hljs-keyword">if</span> ((is_valid(*(pos<span class="hljs-number">-1</span>))) &amp;&amp; (is_valid(*(pos+<span class="hljs-number">1</span>)))) {
 <span class="hljs-number">31</span>                     <span class="hljs-keyword">continue</span>;
 <span class="hljs-number">32</span>                 }
 <span class="hljs-number">33</span>                 <span class="hljs-keyword">else</span> {
 <span class="hljs-number">34</span>                     *pos = <span class="hljs-number">0</span>;
 <span class="hljs-number">35</span>                 }   
 <span class="hljs-number">36</span>             }   
 <span class="hljs-number">37</span>             <span class="hljs-keyword">if</span> (*(pos + <span class="hljs-number">1</span>) != <span class="hljs-string">&apos;\0&apos;</span>) {
 <span class="hljs-number">38</span>                 <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s &quot;</span>, pos + <span class="hljs-number">1</span>);
 <span class="hljs-number">39</span>             }   
 <span class="hljs-number">40</span>             *pos = <span class="hljs-number">0</span>;
 <span class="hljs-number">41</span>         }   
 <span class="hljs-number">42</span>     }   
 <span class="hljs-number">43</span>     <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, buf);
 <span class="hljs-number">44</span>     
 <span class="hljs-number">45</span>     <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
 <span class="hljs-number">46</span> }
</code></pre>
<h2 id="3-&#x4FEE;&#x6539;&#x673A;&#x7968;&#x4FE1;&#x606F;">3. &#x4FEE;&#x6539;&#x673A;&#x7968;&#x4FE1;&#x606F;</h2>
<p><img src="../../images/bishiti/hw-04.jpg" alt=""></p>
<p><img src="../../images/bishiti/hw-05.jpg" alt=""></p>
<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-keyword">struct</span> INFO{
    <span class="hljs-built_in">string</span> hbh;
    <span class="hljs-built_in">string</span> zwh;
    <span class="hljs-built_in">string</span> name;
    <span class="hljs-keyword">bool</span> rewrite;

    INFO(<span class="hljs-built_in">string</span> num_hb, <span class="hljs-built_in">string</span> num_zw, <span class="hljs-built_in">string</span> na)
    {
        <span class="hljs-keyword">this</span>-&gt;hbh = num_hb;
        <span class="hljs-keyword">this</span>-&gt;zwh = num_zw;
        <span class="hljs-keyword">this</span>-&gt;name = na;
        <span class="hljs-keyword">this</span>-&gt;rewrite = <span class="hljs-literal">false</span>;
    }
};

<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">cmp</span><span class="hljs-params">(<span class="hljs-keyword">const</span> INFO &amp; a, <span class="hljs-keyword">const</span> INFO &amp; b)</span>
</span>{
    <span class="hljs-keyword">if</span> (a.hbh == b.hbh) {
        <span class="hljs-keyword">return</span> a.zwh&lt;b.zwh;
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">return</span> a.hbh&lt;b.hbh;
    }

}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-keyword">int</span> n, m;
    <span class="hljs-built_in">cin</span>&gt;&gt;n;
    <span class="hljs-built_in">vector</span>&lt;INFO&gt; info;

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;n; i++) {
        <span class="hljs-built_in">string</span> hbh, zwh, name;
        <span class="hljs-built_in">cin</span>&gt;&gt;hbh&gt;&gt;zwh&gt;&gt;name;
        <span class="hljs-function">INFO <span class="hljs-title">tmp</span><span class="hljs-params">(hbh, zwh, name)</span></span>;
        info.push_back(tmp);
    }

    <span class="hljs-built_in">cin</span>&gt;&gt;m;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;m; i++) {
        <span class="hljs-built_in">string</span> ohb, ozw, nhb, nzw;
        <span class="hljs-built_in">cin</span>&gt;&gt;ohb&gt;&gt;ozw&gt;&gt;nhb&gt;&gt;nzw;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>; j&lt;n; j++) {
            <span class="hljs-keyword">if</span> ((ohb == info[j].hbh) &amp;&amp; (ozw == info[j].zwh) &amp;&amp; !(info[j].rewrite)) {
                info[j].hbh = nhb;
                info[j].zwh = nzw;
                info[j].rewrite = <span class="hljs-literal">true</span>;
            }
        }
    }

    sort(info.begin(), info.end(), cmp);
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;n; i++) {
        <span class="hljs-built_in">cout</span>&lt;&lt;info[i].hbh&lt;&lt;<span class="hljs-string">&quot;,&quot;</span>&lt;&lt;info[i].zwh&lt;&lt;<span class="hljs-string">&quot;,&quot;</span>&lt;&lt;info[i].name&lt;&lt;<span class="hljs-built_in">endl</span>;
    }

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<p>&#x534E;&#x4E3A;&#x7684;&#x9898;&#xFF0C;&#x603B;&#x4F53;&#x611F;&#x89C9;&#x4E0D;&#x96BE;&#xFF0C;&#x548C;&#x5237;LeetCode&#x7684;&#x611F;&#x89C9;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#xFF0C;leetcode&#x6CE8;&#x91CD;&#x7B97;&#x6CD5;&#x3002;&#x800C;&#x534E;&#x4E3A;&#x7684;&#x9898;&#x611F;&#x89C9;&#x66F4;&#x52A0;&#x6CE8;&#x91CD;&#x7528;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x903B;&#x8F91;&#x529F;&#x80FD;&#x3002;&#x8F93;&#x5165;&#x5904;&#x7406;&#x8D77;&#x6765;&#x5F02;&#x5E38;&#x9EBB;&#x70E6;&#x3002;</p>
<p>&#x7B2C;&#x4E00;&#x9898;&#x6CA1;&#x6709;A&#x6389;&#xFF0C;&#x5F88;&#x660E;&#x663E;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x6761;&#x4EF6;&#x5904;&#x7406;&#x7684;&#x4E5F;&#x4E0D;&#x591F;&#xFF0C;&#x4F46;&#x662F;&#x8FC7;&#x4E86;&#x767E;&#x5206;&#x4E4B;&#x516B;&#x5341;&#xFF0C;&#x6211;&#x540C;&#x5B66;&#x4ED6;&#x4EEC;&#x6CA1;&#x6709;&#x8003;&#x8651;&#x6570;&#x5B57;&#x662F;&#x4E24;&#x4F4D;&#x6216;&#x8005;&#x591A;&#x4F4D;&#x7684;&#x60C5;&#x51B5;&#x4E5F;&#x8FC7;&#x4E86;&#x767E;&#x5206;&#x4E4B;&#x516B;&#x5341;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x600E;&#x4E48;&#x56DE;&#x4E8B;&#x3002;</p>
<p>&#x7B2C;&#x4E8C;&#x9898;A&#x6389;&#x4E86;&#x3002;</p>
<p>&#x7B2C;&#x4E09;&#x9898;&#xFF0C;&#x6CA1;&#x65F6;&#x95F4;&#x5199;&#x5B8C;&#xFF0C;&#x540E;&#x6765;&#x5199;&#x7684;&#x6CA1;&#x6709;&#x5904;&#x7406;&#x673A;&#x7968;&#x91CD;&#x590D;&#x7684;&#x60C5;&#x51B5;&#x3002;</p>
<h1 id="vivo">vivo</h1>
<h2 id="1">1.</h2>
<h2 id="2-&#x62A5;&#x6570;">2. &#x62A5;&#x6570;</h2>
<p>N&#x4E2A;&#x4EBA;&#x7AD9;&#x6210;&#x4E00;&#x4E2A;&#x5708;&#xFF0C;&#x4ECE;1&#x5F00;&#x59CB;&#x62A5;&#x6570;&#x5230;M&#x7684;&#x6574;&#x6570;&#x500D;&#x65F6;&#x51FA;&#x53BB;&#x4E00;&#x4E2A;&#x4EBA;&#xFF0C;&#x95EE;&#x51FA;&#x53BB;&#x7684;&#x4EBA;&#x7684;&#x5E8F;&#x5217;&#x3002;</p>
<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string.h&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-comment">/**
 * Welcome to vivo !
 */</span>

<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> _node
{
    <span class="hljs-keyword">int</span> num;
    <span class="hljs-keyword">struct</span> _node * next;
}node;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">solution</span><span class="hljs-params">(<span class="hljs-keyword">int</span> N, <span class="hljs-keyword">int</span> M)</span>
</span>{
    <span class="hljs-comment">// TODO Write your code here</span>
    node * head = <span class="hljs-literal">NULL</span>;
    node * tail = <span class="hljs-literal">NULL</span>;

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>; i&lt;=N; i++) {
        node * p = <span class="hljs-keyword">new</span> node;
        p-&gt;num = i;
        p-&gt;next = <span class="hljs-literal">NULL</span>;
        <span class="hljs-keyword">if</span> (head == <span class="hljs-literal">NULL</span>) {
            head = p;
            tail = p;
        } <span class="hljs-keyword">else</span> {
            tail-&gt;next = p;
            tail = p;
            tail-&gt;next = head;
        }
    }
    node * q = head;
    <span class="hljs-keyword">int</span> count = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">while</span> (q!=<span class="hljs-literal">NULL</span> &amp;&amp; q!=q-&gt;next) {
        <span class="hljs-keyword">if</span> (count % M == <span class="hljs-number">0</span>) {
                        <span class="hljs-built_in">cout</span>&lt;&lt;q-&gt;num&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;
            node * qq = q-&gt;next;
            q-&gt;num = qq-&gt;num;
            q-&gt;next = qq-&gt;next;
            <span class="hljs-keyword">delete</span> qq;
        } <span class="hljs-keyword">else</span> {
                        q=q-&gt;next;
                }
                count++;
    }
        <span class="hljs-keyword">if</span> (q!=<span class="hljs-literal">NULL</span>)
            <span class="hljs-built_in">cout</span>&lt;&lt;q-&gt;num&lt;&lt;<span class="hljs-built_in">endl</span>;
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-keyword">int</span> N;
    <span class="hljs-keyword">int</span> M;

    <span class="hljs-function"><span class="hljs-built_in">string</span> <span class="hljs-title">str</span><span class="hljs-params">(<span class="hljs-string">&quot;&quot;</span>)</span></span>;
    getline(<span class="hljs-built_in">cin</span>, str);

    <span class="hljs-keyword">char</span> *p;
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* strs = str.c_str();

    p = strtok((<span class="hljs-keyword">char</span> *)strs, <span class="hljs-string">&quot; &quot;</span>);
    N = atoi(p);

    p = strtok(<span class="hljs-literal">NULL</span>, <span class="hljs-string">&quot; &quot;</span>);
    M = atoi(p);

    solution(N, M);

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<h2 id="3-&#x5929;&#x5E73;&#x95EE;&#x9898;">3. &#x5929;&#x5E73;&#x95EE;&#x9898;</h2>
<p><a href="https://blog.csdn.net/L__ear/article/details/86757928" target="_blank">&#x7C7B;&#x4F3C;&#x4E0E;&#x8FD9;&#x9053;&#x9898;</a></p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; Yuanye.Ma 2020-2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2023-04-02 10:05:52
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="2019-08-24-开发岗笔试基础题总结.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 2019-08-24-开发岗笔试基础题总结">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2019-08-14-2019笔试题","level":"1.2.7.1","depth":3,"next":{"title":"2019-08-24-开发岗笔试基础题总结","level":"1.2.7.2","depth":3,"path":"_posts/笔试题/2019-08-24-开发岗笔试基础题总结.md","ref":"_posts/笔试题/2019-08-24-开发岗笔试基础题总结.md","articles":[]},"previous":{"title":"笔试题","level":"1.2.7","depth":2,"ref":"","articles":[{"title":"2019-08-14-2019笔试题","level":"1.2.7.1","depth":3,"path":"_posts/笔试题/2019-08-14-2019笔试题.md","ref":"_posts/笔试题/2019-08-14-2019笔试题.md","articles":[]},{"title":"2019-08-24-开发岗笔试基础题总结","level":"1.2.7.2","depth":3,"path":"_posts/笔试题/2019-08-24-开发岗笔试基础题总结.md","ref":"_posts/笔试题/2019-08-24-开发岗笔试基础题总结.md","articles":[]},{"title":"2019-08-29-背包问题答题模板","level":"1.2.7.3","depth":3,"path":"_posts/笔试题/2019-08-29-背包问题答题模板.md","ref":"_posts/笔试题/2019-08-29-背包问题答题模板.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","-search","-lunr","search-pro","pageview-count","page-toc-button","back-to-top-button","tbfed-pagefooter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy Yuanye.Ma 2020-2021","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"search-pro":{},"pageview-count":{},"back-to-top-button":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Yuanye Ma","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Yuanye Ma`s blog","gitbook":"*","description":"Blog for Yuanye.Ma"},"file":{"path":"_posts/笔试题/2019-08-14-2019笔试题.md","mtime":"2023-04-02T10:05:52.105Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-04-02T10:06:51.106Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

